# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# Additional info: https://help.waterdata.usgs.gov/policies/provisional-data-statement
#
# File-format description:  https://help.waterdata.usgs.gov/faq/about-tab-delimited-output
# Automated-retrieval info: https://help.waterdata.usgs.gov/faq/automated-retrievals
#
# Contact:   gs-w_support_nwisweb@usgs.gov
# retrieved: 2020-05-31 11:21:30 EDT       (sdww01)
#
# Data for the following 1 site(s) are contained in this file
#    USGS 0214196125 CATAWBA RIVER AT NC HIGHWAY 16 NR MILLERSVILLE, NC
# -----------------------------------------------------------------------------------
#
# Data provided for site 0214196125
#            TS   parameter     statistic     Description
#        174404       00010     00001     Temperature, water, degrees Celsius (Maximum)
#        174405       00010     00002     Temperature, water, degrees Celsius (Minimum)
#        174406       00010     00003     Temperature, water, degrees Celsius (Mean)
#        174407       00300     00001     Dissolved oxygen, water, unfiltered, milligrams per liter (Maximum)
#        174408       00300     00002     Dissolved oxygen, water, unfiltered, milligrams per liter (Minimum)
#        174409       00300     00003     Dissolved oxygen, water, unfiltered, milligrams per liter (Mean)
#
# Data-value qualification codes included in this output:
#        
#     A  Approved for publication -- Processing and review completed.
#     P  Provisional data subject to revision.
# 
agency_cd	site_no	datetime	174404_00010_00001	174404_00010_00001_cd	174405_00010_00002	174405_00010_00002_cd	174406_00010_00003	174406_00010_00003_cd	174407_00300_00001	174407_00300_00001_cd	174408_00300_00002	174408_00300_00002_cd	174409_00300_00003	174409_00300_00003_cd
5s	15s	20d	14n	10s	14n	10s	14n	10s	14n	10s	14n	10s	14n	10s
USGS	0214196125	2019-04-01	12.5	A	11.5	A	11.9	A	12.1	A	10.6	A	11.1	A
USGS	0214196125	2019-04-02	11.9	A	11.3	A	11.4	A	12.2	A	10.5	A	11.0	A
USGS	0214196125	2019-04-03	12.7	A	11.4	A	11.9	A	11.8	A	10.8	A	11.1	A
USGS	0214196125	2019-04-04	12.7	A	11.7	A	12.0	A	12.2	A	10.7	A	11.0	A
USGS	0214196125	2019-04-05	12.8	A	11.7	A	12.0	A	12.1	A	10.6	A	10.8	A
USGS	0214196125	2019-04-06	12.5	A	11.8	A	12.1	A	11.6	A	10.8	A	10.9	A
USGS	0214196125	2019-04-07	13.0	A	12.0	A	12.2	A	11.1	A	10.6	A	10.7	A
USGS	0214196125	2019-04-08	13.4	A	12.3	A	12.8	A	11.5	A	10.6	A	10.8	A
USGS	0214196125	2019-04-09	13.0	A	12.7	A	12.8	A	11.4	A	10.5	A	10.7	A
USGS	0214196125	2019-04-10	13.0	A	12.7	A	12.8	A	11.4	A	10.5	A	10.6	A
USGS	0214196125	2019-04-11	13.0	A	12.8	A	12.9	A	11.4	A	10.5	A	10.6	A
USGS	0214196125	2019-04-12	13.3	A	12.8	A	13.0	A	10.7	A	10.4	A	10.6	A
USGS	0214196125	2019-04-13	13.6	A	13.1	A	13.4	A	11.3	A	10.3	A	10.5	A
USGS	0214196125	2019-04-14	14.6	A	13.2	A	13.7	A	11.6	A	10.0	A	10.4	A
USGS	0214196125	2019-04-15	14.9	A	14.2	A	14.6	A	10.5	A	9.9	A	10.1	A
USGS	0214196125	2019-04-16	14.8	A	14.3	A	14.5	A	10.1	A	9.9	A	10.0	A
USGS	0214196125	2019-04-17	15.3	A	14.5	A	14.9	A	10.7	A	9.7	A	10.0	A
USGS	0214196125	2019-04-18	15.8	A	14.8	A	15.3	A	9.8	A	9.5	A	9.7	A
USGS	0214196125	2019-04-19	16.1	A	15.3	A	15.6	A	9.8	A	9.4	A	9.5	A
USGS	0214196125	2019-04-20	16.3	A	15.8	A	16.2	A	10.2	A	9.6	A	9.8	A
USGS	0214196125	2019-04-21	16.1	A	15.7	A	15.9	A	10.0	A	9.1	A	9.7	A
USGS	0214196125	2019-04-22	16.0	A	15.6	A	15.8	A	9.6	A	8.5	A	8.9	A
USGS	0214196125	2019-04-23	16.2	A	15.6	A	15.8	A	8.8	A	8.4	A	8.6	A
USGS	0214196125	2019-04-24	16.2	A	15.7	A	15.9	A	9.8	A	8.4	A	8.7	A
USGS	0214196125	2019-04-25	16.1	A	15.7	A	15.9	A	8.7	A	8.5	A	8.6	A
USGS	0214196125	2019-04-26	17.8	A	15.7	A	16.5	A	9.1	A	8.5	A	8.7	A
USGS	0214196125	2019-04-27	16.7	A	16.0	A	16.4	A	8.7	A	8.4	A	8.5	A
USGS	0214196125	2019-04-28	16.7	A	15.8	A	16.1	A	8.6	A	8.3	A	8.4	A
USGS	0214196125	2019-04-29	16.2	A	15.4	A	15.7	A	8.4	A	8.2	A	8.3	A
USGS	0214196125	2019-04-30	16.6	A	15.8	A	16.2	A	9.4	A	8.2	A	8.5	A
USGS	0214196125	2019-05-01	18.9	A	16.2	A	16.9	A	9.6	A	8.2	A	8.6	A
USGS	0214196125	2019-05-02	18.8	A	16.5	A	17.0	A	9.6	A	8.3	A	8.7	A
USGS	0214196125	2019-05-03	18.9	A	16.4	A	17.2	A	9.5	A	8.2	A	8.6	A
USGS	0214196125	2019-05-04	17.2	A	16.8	A	16.9	A	8.3	A	8.2	A	8.2	A
USGS	0214196125	2019-05-05	17.6	A	16.8	A	17.2	A	8.3	A	8.1	A	8.2	A
USGS	0214196125	2019-05-06	18.4	A	17.0	A	17.2	A	9.4	A	8.0	A	8.3	A
USGS	0214196125	2019-05-07	19.3	A	17.0	A	17.7	A	9.5	A	8.1	A	8.6	A
USGS	0214196125	2019-05-08	18.6	A	17.3	A	17.6	A	9.3	A	8.0	A	8.2	A
USGS	0214196125	2019-05-09	20.4	A	17.6	A	18.3	A	9.4	A	8.1	A	8.5	A
USGS	0214196125	2019-05-10	20.3	A	17.6	A	18.3	A	9.3	A	8.1	A	8.5	A
USGS	0214196125	2019-05-11	20.8	A	17.9	A	18.5	A	9.3	A	8.0	A	8.3	A
USGS	0214196125	2019-05-12	19.0	A	18.1	A	18.5	A	9.2	A	7.9	A	8.1	A
USGS	0214196125	2019-05-13	19.6	A	18.4	A	19.0	A	9.0	A	7.8	A	8.1	A
USGS	0214196125	2019-05-14	19.1	A	18.7	A	18.9	A	9.2	A	7.9	A	8.0	A
USGS	0214196125	2019-05-15	20.0	A	18.7	A	18.9	A	9.1	A	7.9	A	8.0	A
USGS	0214196125	2019-05-16	21.7	A	19.0	A	19.8	A	9.3	A	7.8	A	8.5	A
USGS	0214196125	2019-05-17	21.0	A	19.1	A	19.7	A	9.3	A	7.7	A	8.3	A
USGS	0214196125	2019-05-18	21.3	A	19.3	A	19.8	A	9.0	A	7.6	A	8.1	A
USGS	0214196125	2019-05-19	22.0	A	19.3	A	20.1	A	9.0	A	7.4	A	8.1	A
USGS	0214196125	2019-05-20	22.8	A	21.4	A	21.9	A	9.1	A	8.8	A	9.0	A
USGS	0214196125	2019-05-21	21.6	A	21.0	A	21.3	A	9.1	A	8.9	A	9.1	A
USGS	0214196125	2019-05-22	21.0	A	20.0	A	20.4	A	9.4	A	9.0	A	9.2	A
USGS	0214196125	2019-05-23	23.3	A	20.0	A	21.2	A	9.3	A	7.6	A	9.0	A
USGS	0214196125	2019-05-24	23.6	A	20.2	A	21.6	A	9.0	A	7.3	A	8.1	A
USGS	0214196125	2019-05-25	23.8	A	20.3	A	21.6	A	8.9	A	7.3	A	8.0	A
USGS	0214196125	2019-05-26	24.0	A	20.5	A	21.8	A	8.8	A	7.2	A	7.9	A
USGS	0214196125	2019-05-27	24.4	A	20.9	A	22.0	A	8.7	A	7.1	A	7.8	A
USGS	0214196125	2019-05-28	25.6	A	20.8	A	23.5	A	9.1	A	7.2	A	8.2	A
USGS	0214196125	2019-05-29	26.5	A	21.6	A	24.1	A	8.7	A	7.3	A	8.2	A
USGS	0214196125	2019-05-30	26.2	A	21.6	A	24.3	A	8.6	A	7.1	A	8.1	A
USGS	0214196125	2019-05-31	26.4	A	21.5	A	24.2	A	8.6	A	6.9	A	8.0	A
USGS	0214196125	2019-06-01	25.5	A	21.5	A	23.3	A	8.6	A	6.9	A	7.8	A
USGS	0214196125	2019-06-02	25.3	A	21.8	A	23.4	A	8.8	A	7.0	A	7.9	A
USGS	0214196125	2019-06-03	25.4	A	21.8	A	23.7	A	8.8	A	7.1	A	8.1	A
USGS	0214196125	2019-06-04	24.2	A	21.5	A	23.1	A						
USGS	0214196125	2019-06-05	25.0	A	22.0	A	23.3	A	9.5	A	7.1	A	8.2	A
USGS	0214196125	2019-06-06	25.0	A	22.1	A	22.7	A	8.6	A	6.7	A	7.3	A
USGS	0214196125	2019-06-07	22.2	A	21.0	A	21.9	A	7.8	A	6.0	A	6.7	A
USGS	0214196125	2019-06-08	23.5	A	21.0	A	22.0	A	9.5	A	5.6	A	7.4	A
USGS	0214196125	2019-06-09	23.6	A	21.7	A	22.7	A	9.7	A	7.4	A	9.2	A
USGS	0214196125	2019-06-10	22.5	A	21.5	A	21.9	A	9.6	A	9.1	A	9.3	A
USGS	0214196125	2019-06-11	21.5	A	20.8	A	21.2	A	9.4	A	7.6	A	8.3	A
USGS	0214196125	2019-06-12	20.8	A	20.3	A	20.5	A	9.5	A	7.8	A	8.1	A
USGS	0214196125	2019-06-13	21.0	A	20.2	A	20.6	A	7.8	A	7.5	A	7.6	A
USGS	0214196125	2019-06-14	20.7	A	20.3	A	20.5	A	8.8	A	7.6	A	8.4	A
USGS	0214196125	2019-06-15	20.9	A	20.3	A	20.6	A	8.9	A	7.5	A	8.5	A
USGS	0214196125	2019-06-16	21.0	A	20.5	A	20.8	A	9.2	A	7.5	A	8.3	A
USGS	0214196125	2019-06-17												
USGS	0214196125	2019-06-18	21.4	A	20.8	A	21.1	A	8.4	A	7.0	A	7.3	A
USGS	0214196125	2019-06-19	21.4	A	20.9	A	21.1	A	7.2	A	7.0	A	7.1	A
USGS	0214196125	2019-06-20	22.4	A	21.1	A	21.6	A	8.7	A	6.6	A	7.3	A
USGS	0214196125	2019-06-21	22.3	A	21.5	A	21.8	A	8.4	A	6.6	A	7.1	A
USGS	0214196125	2019-06-22	21.8	A	21.5	A	21.6	A	7.0	A	6.5	A	6.8	A
USGS	0214196125	2019-06-23	21.6	A	21.3	A	21.5	A	7.3	A	6.1	A	6.8	A
USGS	0214196125	2019-06-24	22.5	A	21.6	A	21.9	A	8.0	A	6.2	A	6.8	A
USGS	0214196125	2019-06-25												
USGS	0214196125	2019-06-26												
USGS	0214196125	2019-06-27												
USGS	0214196125	2019-06-28												
USGS	0214196125	2019-06-29												
USGS	0214196125	2019-06-30												
USGS	0214196125	2019-07-01												
USGS	0214196125	2019-07-02												
USGS	0214196125	2019-07-03												
USGS	0214196125	2019-07-04												
USGS	0214196125	2019-07-05												
USGS	0214196125	2019-07-06												
USGS	0214196125	2019-07-07												
USGS	0214196125	2019-07-08												
USGS	0214196125	2019-07-09												
USGS	0214196125	2019-07-10												
USGS	0214196125	2019-07-11	27.6	A	23.8	A	25.0	A	8.5	A	5.8	A	7.5	A
USGS	0214196125	2019-07-12	27.1	A	23.9	A	24.9	A	8.3	A	6.2	A	6.9	A
USGS	0214196125	2019-07-13	24.3	A	24.0	A	24.2	A	6.9	A	5.9	A	6.5	A
USGS	0214196125	2019-07-14	24.4	A	24.2	A	24.3	A	6.8	A	6.4	A	6.6	A
USGS	0214196125	2019-07-15	24.5	A	24.3	A	24.4	A	6.6	A	6.5	A	6.6	A
USGS	0214196125	2019-07-16	24.8	A	24.5	A	24.6	A	6.6	A	6.4	A	6.5	A
USGS	0214196125	2019-07-17	26.8	A	24.6	A	25.0	A	7.9	A	6.4	A	6.6	A
USGS	0214196125	2019-07-18	29.2	A	25.0	A	27.0	A	8.2	A	6.2	A	7.5	A
USGS	0214196125	2019-07-19	29.1	A	25.0	A	27.0	A	8.1	A	6.2	A	7.3	A
USGS	0214196125	2019-07-20	28.7	A	24.8	A	26.9	A	8.1	A	5.7	A	7.1	A
USGS	0214196125	2019-07-21	28.6	A	25.0	A	26.9	A	8.1	A	5.8	A	7.0	A
USGS	0214196125	2019-07-22	28.6	A	25.1	A	26.8	A	8.1	A	5.1	A	7.1	A
USGS	0214196125	2019-07-23	27.7	A	24.9	A	25.3	A	8.2	A	5.4	A	5.9	A
USGS	0214196125	2019-07-24	25.1	A	25.0	A	25.0	A	5.7	A	5.6	A	5.6	A
USGS	0214196125	2019-07-25	25.2	A	25.0	A	25.1	A	6.0	A	5.6	A	5.7	A
USGS	0214196125	2019-07-26	25.9	A	25.1	A	25.2	A	8.0	A	5.9	A	6.5	A
USGS	0214196125	2019-07-27	26.9	A	25.1	A	25.9	A	8.3	A	5.7	A	7.1	A
USGS	0214196125	2019-07-28	27.4	A	25.3	A	26.1	A	8.3	A	4.8	A	7.6	A
USGS	0214196125	2019-07-29	27.9	A	25.4	A	26.4	A	8.4	A	4.8	A	7.4	A
USGS	0214196125	2019-07-30	28.0	A	25.4	A	26.3	A	8.2	A	5.8	A	7.0	A
USGS	0214196125	2019-07-31	27.6	A	25.4	A	26.0	A	8.0	A	5.3	A	6.1	A
USGS	0214196125	2019-08-01	26.5	A	25.4	A	25.6	A	7.6	A	5.2	A	5.8	A
USGS	0214196125	2019-08-02	27.1	A	25.4	A	25.8	A	7.9	A	5.8	A	6.4	A
USGS	0214196125	2019-08-03	27.2	A	25.5	A	26.1	A	8.0	A	5.2	A	6.4	A
USGS	0214196125	2019-08-04	27.2	A	25.3	A	26.1	A	8.0	A	5.1	A	6.6	A
USGS	0214196125	2019-08-05	26.8	A	25.3	A	26.3	A	8.2	A	5.0	A	7.8	A
USGS	0214196125	2019-08-06	26.8	A	26.3	A	26.5	A	8.2	A	8.0	A	8.0	A
USGS	0214196125	2019-08-07	27.9	A	25.8	A	26.6	A	8.9	A	5.6	A	7.7	A
USGS	0214196125	2019-08-08	28.2	A	25.7	A	26.8	A	8.0	A	4.2	A	7.1	A
USGS	0214196125	2019-08-09	27.9	A	25.8	A	26.8	A	8.0	A	5.4	A	6.7	A
USGS	0214196125	2019-08-10	27.7	A	25.6	A	26.6	A	7.9	A	4.8	A	6.8	A
USGS	0214196125	2019-08-11	27.2	A	25.4	A	26.2	A	7.9	A	6.0	A	6.9	A
USGS	0214196125	2019-08-12	27.6	A	25.5	A	26.5	A						
USGS	0214196125	2019-08-13	28.5	A	26.0	A	27.0	A						
USGS	0214196125	2019-08-14	28.7	A	26.1	A	27.2	A						
USGS	0214196125	2019-08-15	28.6	A	26.0	A	27.1	A						
USGS	0214196125	2019-08-16	28.1	A	26.0	A	26.8	A	8.0	A	5.4	A	7.1	A
USGS	0214196125	2019-08-17	27.8	A	25.9	A	26.7	A	8.0	A	6.2	A	7.0	A
USGS	0214196125	2019-08-18	28.0	A	26.1	A	26.8	A	8.0	A	6.3	A	7.2	A
USGS	0214196125	2019-08-19	28.4	A	26.2	A	27.5	A	8.0	A	5.2	A	7.1	A
USGS	0214196125	2019-08-20	28.6	A	26.3	A	27.6	A	8.0	A	5.6	A	7.2	A
USGS	0214196125	2019-08-21	28.6	A	26.2	A	27.3	A	8.0	A	5.6	A	7.0	A
USGS	0214196125	2019-08-22	28.0	A	26.3	A	26.7	A	7.8	A	6.3	A	6.7	A
USGS	0214196125	2019-08-23	27.4	A	26.3	A	26.4	A						
USGS	0214196125	2019-08-24	26.4	A	25.6	A	26.0	A	7.8	A	5.7	A	6.5	A
USGS	0214196125	2019-08-25	25.9	A	25.6	A	25.7	A	7.9	A	6.1	A	6.7	A
USGS	0214196125	2019-08-26	25.9	A	25.6	A	25.7	A	8.0	A	5.1	A	6.6	A
USGS	0214196125	2019-08-27	25.9	A	25.5	A	25.8	A	8.1	A	5.2	A	7.3	A
USGS	0214196125	2019-08-28	26.0	A	25.5	A	25.7	A	8.0	A	5.1	A	6.6	A
USGS	0214196125	2019-08-29	26.1	A	25.5	A	25.7	A	7.9	A	5.4	A	6.5	A
USGS	0214196125	2019-08-30	26.2	A	25.5	A	25.8	A	8.1	A	5.7	A	7.0	A
USGS	0214196125	2019-08-31	26.2	A	25.5	A	25.8	A	8.0	A	6.1	A	7.1	A
USGS	0214196125	2019-09-01	26.0	A	25.3	A	25.6	A	8.0	A	6.0	A	7.1	A
USGS	0214196125	2019-09-02	26.3	A	25.3	A	25.7	A	8.0	A	6.1	A	7.2	A
USGS	0214196125	2019-09-03	26.5	A	25.4	A	26.0	A	8.1	A	5.3	A	7.4	A
USGS	0214196125	2019-09-04	26.8	A	25.5	A	26.2	A	8.2	A	5.3	A	7.4	A
USGS	0214196125	2019-09-05	26.7	A	25.2	A	26.0	A	8.1	A	5.9	A	7.3	A
USGS	0214196125	2019-09-06	26.6	A	25.6	A	26.0	A	8.1	A	6.6	A	7.6	A
USGS	0214196125	2019-09-07	27.1	A	25.6	A	26.5	A	8.0	A	6.5	A	7.6	A
USGS	0214196125	2019-09-08	27.0	A	25.7	A	26.5	A	8.1	A	6.6	A	7.6	A
USGS	0214196125	2019-09-09	27.4	A	25.7	A	26.5	A	8.1	A	5.7	A	7.3	A
USGS	0214196125	2019-09-10	26.8	A	25.6	A	26.3	A	8.2	A	6.1	A	7.4	A
USGS	0214196125	2019-09-11	27.5	A	25.8	A	26.6	A	8.2	A	5.5	A	7.6	A
USGS	0214196125	2019-09-12	28.1	A	26.0	A	27.2	A	8.1	A	5.7	A	7.6	A
USGS	0214196125	2019-09-13	27.4	A	25.4	A	26.7	A	8.1	A	4.8	A	7.4	A
USGS	0214196125	2019-09-14	26.8	A	25.4	A	26.2	A	7.9	A	5.8	A	7.3	A
USGS	0214196125	2019-09-15	27.0	A	25.8	A	26.4	A	8.0	A	6.2	A	7.1	A
USGS	0214196125	2019-09-16	27.7	A	25.9	A	26.8	A	8.1	A	5.4	A	7.4	A
USGS	0214196125	2019-09-17	27.6	A	25.8	A	26.8	A	8.1	A	5.1	A	7.2	A
USGS	0214196125	2019-09-18	26.6	A	25.4	A	26.1	A	8.0	A	4.3	A	7.2	A
USGS	0214196125	2019-09-19	26.0	A	25.3	A	25.6	A	8.1	A	4.6	A	7.4	A
USGS	0214196125	2019-09-20	26.2	A	25.4	A	25.6	A	8.1	A	5.9	A	7.6	A
USGS	0214196125	2019-09-21	26.2	A	25.4	A	25.8	A	8.1	A	6.4	A	7.6	A
USGS	0214196125	2019-09-22	26.4	A	25.5	A	25.9	A	8.0	A	6.5	A	7.5	A
USGS	0214196125	2019-09-23	26.8	A	25.6	A	26.1	A	8.2	A	6.1	A	7.7	A
USGS	0214196125	2019-09-24	26.7	A	25.5	A	26.1	A	8.2	A	5.7	A	7.6	A
USGS	0214196125	2019-09-25												
USGS	0214196125	2019-09-26												
USGS	0214196125	2019-09-27												
USGS	0214196125	2019-09-28	26.1	A	25.2	A	25.7	A	8.4	A	6.7	A	7.8	A
USGS	0214196125	2019-09-29	26.2	A	25.4	A	25.9	A	8.5	A	6.3	A	7.9	A
USGS	0214196125	2019-09-30	26.2	A	25.2	A	25.8	A	8.6	A	5.4	A	7.9	A
USGS	0214196125	2019-10-01	26.4	A	25.4	A	25.8	A	8.5	A	5.6	A	7.9	A
USGS	0214196125	2019-10-02	27.0	A	25.5	A	26.1	A	8.5	A	5.5	A	7.8	A
USGS	0214196125	2019-10-03	27.1	A	25.7	A	26.5	A	8.5	A	5.7	A	8.0	A
USGS	0214196125	2019-10-04	27.2	A	25.6	A	26.5	A	8.5	A	5.6	A	8.0	A
USGS	0214196125	2019-10-05	26.2	A	24.8	A	25.1	A	8.2	A	6.1	A	7.3	A
USGS	0214196125	2019-10-06	25.0	A	24.7	A	24.8	A	8.4	A	5.6	A	7.8	A
USGS	0214196125	2019-10-07	25.3	A	24.9	A	25.1	A	8.6	A	6.1	A	8.2	A
USGS	0214196125	2019-10-08	25.3	A	24.6	A	24.9	A	8.5	A	6.6	A	8.0	A
USGS	0214196125	2019-10-09	24.8	A	24.4	A	24.6	A	8.6	A	6.0	A	8.1	A
USGS	0214196125	2019-10-10	24.7	A	24.2	A	24.4	A	8.5	A	6.5	A	8.1	A
USGS	0214196125	2019-10-11	24.7	A	24.0	A	24.3	A	8.6	A	5.8	A	8.1	A
USGS	0214196125	2019-10-12	24.5	A	24.1	A	24.3	A	8.4	A	6.4	A	8.0	A
USGS	0214196125	2019-10-13	24.2	A	23.8	A	24.0	A	8.4	A	5.8	A	8.0	A
USGS	0214196125	2019-10-14	24.2	A	23.7	A	23.8	A	8.6	A	6.2	A	8.2	A
USGS	0214196125	2019-10-15	23.8	A	23.4	A	23.6	A	8.6	A	6.1	A	8.1	A
USGS	0214196125	2019-10-16	23.6	A	23.0	A	23.4	A	8.7	A	5.9	A	8.2	A
USGS	0214196125	2019-10-17	23.0	A	22.6	A	22.8	A	8.8	A	6.6	A	8.4	A
USGS	0214196125	2019-10-18	22.8	A	22.4	A	22.6	A	8.9	A	6.6	A	8.4	A
USGS	0214196125	2019-10-19	22.4	A	22.0	A	22.2	A	8.9	A	6.2	A	8.1	A
USGS	0214196125	2019-10-20	22.3	A	21.8	A	22.0	A	8.9	A	6.6	A	7.9	A
USGS	0214196125	2019-10-21	21.8	A	21.5	A	21.6	A	9.2	A	6.2	A	7.6	A
USGS	0214196125	2019-10-22	21.7	A	21.3	A	21.5	A	9.3	A	6.0	A	8.0	A
USGS	0214196125	2019-10-23	21.4	A	20.8	A	21.1	A	9.2	A	6.3	A	8.2	A
USGS	0214196125	2019-10-24	21.0	A	20.7	A	20.8	A	9.2	A	6.5	A	8.3	A
USGS	0214196125	2019-10-25	20.7	A	20.4	A	20.6	A	9.4	A	6.5	A	8.5	A
USGS	0214196125	2019-10-26	20.5	A	20.1	A	20.3	A	9.2	A	6.0	A	7.8	A
USGS	0214196125	2019-10-27	20.4	A	20.0	A	20.2	A	9.5	A	6.3	A	7.9	A
USGS	0214196125	2019-10-28	20.0	A	19.8	A	19.9	A	8.7	A	6.2	A	6.6	A
USGS	0214196125	2019-10-29	19.8	A	19.5	A	19.7	A	7.9	A	6.1	A	6.4	A
USGS	0214196125	2019-10-30	19.5	A	19.2	A	19.3	A	6.6	A	6.3	A	6.5	A
USGS	0214196125	2019-10-31	19.8	A	19.1	A	19.3	A	7.5	A	6.6	A	7.0	A
USGS	0214196125	2019-11-01	19.4	A	18.9	A	19.1	A	7.7	A	7.2	A	7.4	A
USGS	0214196125	2019-11-02	18.9	A	18.6	A	18.8	A	7.7	A	7.2	A	7.4	A
USGS	0214196125	2019-11-03	18.6	A	18.2	A	18.4	A	8.7	A	7.1	A	7.4	A
USGS	0214196125	2019-11-04	18.2	A	18.0	A	18.1	A	9.8	A	7.4	A	8.1	A
USGS	0214196125	2019-11-05	18.0	A	17.8	A	17.9	A	10.0	A	7.3	A	7.9	A
USGS	0214196125	2019-11-06	17.8	A	17.4	A	17.6	A	9.8	A	7.3	A	7.6	A
USGS	0214196125	2019-11-07	17.5	A	17.3	A	17.4	A	9.9	A	7.6	A	8.3	A
USGS	0214196125	2019-11-08	17.4	A	16.7	A	17.0	A	9.9	A	7.6	A	8.4	A
USGS	0214196125	2019-11-09	16.7	A	16.4	A	16.6	A	10.1	A	7.5	A	8.3	A
USGS	0214196125	2019-11-10	16.4	A	16.2	A	16.3	A	10.0	A	7.7	A	8.4	A
USGS	0214196125	2019-11-11	16.6	A	16.0	A	16.3	A	10.2	A	7.9	A	9.5	A
USGS	0214196125	2019-11-12	16.2	A	15.6	A	16.0	A	10.3	A	7.8	A	9.3	A
USGS	0214196125	2019-11-13	15.6	A	15.1	A	15.3	A	10.4	A	7.9	A	9.3	A
USGS	0214196125	2019-11-14	15.1	A	14.8	A	14.9	A	10.5	A	7.9	A	9.5	A
USGS	0214196125	2019-11-15	14.8	A	14.6	A	14.7	A	10.4	A	7.9	A	9.8	A
USGS	0214196125	2019-11-16	14.6	A	14.2	A	14.5	A	10.5	A	8.1	A	10.0	A
USGS	0214196125	2019-11-17	14.3	A	13.9	A	14.1	A	10.6	A	8.3	A	10.1	A
USGS	0214196125	2019-11-18	14.0	A	13.8	A	13.9	A	10.5	A	8.4	A	10.1	A
USGS	0214196125	2019-11-19	14.0	A	13.6	A	13.7	A	11.1	A	8.3	A	10.1	A
USGS	0214196125	2019-11-20	13.8	A	13.4	A	13.6	A	10.8	A	8.8	A	10.3	A
USGS	0214196125	2019-11-21	13.7	A	13.3	A	13.5	A	10.8	A	8.6	A	10.4	A
USGS	0214196125	2019-11-22	13.6	A	13.2	A	13.4	A	10.7	A	8.6	A	10.3	A
USGS	0214196125	2019-11-23	13.5	A	12.7	A	13.0	A	11.3	A	8.2	A	9.4	A
USGS	0214196125	2019-11-24	13.0	A	12.8	A	12.8	A	10.4	A	8.4	A	8.7	A
USGS	0214196125	2019-11-25	12.9	A	12.6	A	12.7	A	10.7	A	8.6	A	9.9	A
USGS	0214196125	2019-11-26	12.8	A	12.5	A	12.6	A	10.7	A	8.6	A	9.9	A
USGS	0214196125	2019-11-27	12.7	A	12.4	A	12.6	A	10.8	A	8.7	A	10.0	A
USGS	0214196125	2019-11-28	12.6	A	12.2	A	12.5	A	10.9	A	9.1	A	10.4	A
USGS	0214196125	2019-11-29	12.5	A	12.0	A	12.3	A	10.9	A	8.9	A	10.4	A
USGS	0214196125	2019-11-30	12.4	A	11.9	A	12.2	A	10.8	A	8.7	A	10.3	A
USGS	0214196125	2019-12-01												
USGS	0214196125	2019-12-02												
USGS	0214196125	2019-12-03												
USGS	0214196125	2019-12-04												
USGS	0214196125	2019-12-05												
USGS	0214196125	2019-12-06												
USGS	0214196125	2019-12-07												
USGS	0214196125	2019-12-08												
USGS	0214196125	2019-12-09												
USGS	0214196125	2019-12-10												
USGS	0214196125	2019-12-11												
USGS	0214196125	2019-12-12												
USGS	0214196125	2019-12-13												
USGS	0214196125	2019-12-14												
USGS	0214196125	2019-12-15												
USGS	0214196125	2019-12-16												
USGS	0214196125	2019-12-17												
USGS	0214196125	2019-12-18												
USGS	0214196125	2019-12-19												
USGS	0214196125	2019-12-20												
USGS	0214196125	2019-12-21												
USGS	0214196125	2019-12-22												
USGS	0214196125	2019-12-23												
USGS	0214196125	2019-12-24												
USGS	0214196125	2019-12-25												
USGS	0214196125	2019-12-26												
USGS	0214196125	2019-12-27												
USGS	0214196125	2019-12-28												
USGS	0214196125	2019-12-29												
USGS	0214196125	2019-12-30												
USGS	0214196125	2019-12-31												
USGS	0214196125	2020-01-01												
USGS	0214196125	2020-01-02												
USGS	0214196125	2020-01-03												
USGS	0214196125	2020-01-04												
USGS	0214196125	2020-01-05												
USGS	0214196125	2020-01-06												
USGS	0214196125	2020-01-07												
USGS	0214196125	2020-01-08												
USGS	0214196125	2020-01-09												
USGS	0214196125	2020-01-10												
USGS	0214196125	2020-01-11												
USGS	0214196125	2020-01-12												
USGS	0214196125	2020-01-13												
USGS	0214196125	2020-01-14												
USGS	0214196125	2020-01-15												
USGS	0214196125	2020-01-16												
USGS	0214196125	2020-01-17												
USGS	0214196125	2020-01-18												
USGS	0214196125	2020-01-19												
USGS	0214196125	2020-01-20												
USGS	0214196125	2020-01-21												
USGS	0214196125	2020-01-22												
USGS	0214196125	2020-01-23												
USGS	0214196125	2020-01-24												
USGS	0214196125	2020-01-25												
USGS	0214196125	2020-01-26												
USGS	0214196125	2020-01-27												
USGS	0214196125	2020-01-28												
USGS	0214196125	2020-01-29												
USGS	0214196125	2020-01-30												
USGS	0214196125	2020-01-31												
USGS	0214196125	2020-02-01												
USGS	0214196125	2020-02-02												
USGS	0214196125	2020-02-03												
USGS	0214196125	2020-02-04												
USGS	0214196125	2020-02-05												
USGS	0214196125	2020-02-06												
USGS	0214196125	2020-02-07												
USGS	0214196125	2020-02-08												
USGS	0214196125	2020-02-09												
USGS	0214196125	2020-02-10												
USGS	0214196125	2020-02-11												
USGS	0214196125	2020-02-12												
USGS	0214196125	2020-02-13												
USGS	0214196125	2020-02-14												
USGS	0214196125	2020-02-15												
USGS	0214196125	2020-02-16												
USGS	0214196125	2020-02-17												
USGS	0214196125	2020-02-18												
USGS	0214196125	2020-02-19												
USGS	0214196125	2020-02-20												
USGS	0214196125	2020-02-21												
USGS	0214196125	2020-02-22												
USGS	0214196125	2020-02-23												
USGS	0214196125	2020-02-24												
USGS	0214196125	2020-02-25												
USGS	0214196125	2020-02-26												
USGS	0214196125	2020-02-27												
USGS	0214196125	2020-02-28												
USGS	0214196125	2020-02-29												
USGS	0214196125	2020-03-01												
USGS	0214196125	2020-03-02												
USGS	0214196125	2020-03-03												
USGS	0214196125	2020-03-04												
USGS	0214196125	2020-03-05												
USGS	0214196125	2020-03-06												
USGS	0214196125	2020-03-07												
USGS	0214196125	2020-03-08												
USGS	0214196125	2020-03-09												
USGS	0214196125	2020-03-10												
USGS	0214196125	2020-03-11												
USGS	0214196125	2020-03-12												
USGS	0214196125	2020-03-13												
USGS	0214196125	2020-03-14												
USGS	0214196125	2020-03-15												
USGS	0214196125	2020-03-16												
USGS	0214196125	2020-03-17												
USGS	0214196125	2020-03-18												
USGS	0214196125	2020-03-19												
USGS	0214196125	2020-03-20												
USGS	0214196125	2020-03-21												
USGS	0214196125	2020-03-22												
USGS	0214196125	2020-03-23												
USGS	0214196125	2020-03-24												
USGS	0214196125	2020-03-25												
USGS	0214196125	2020-03-26												
USGS	0214196125	2020-03-27												
USGS	0214196125	2020-03-28												
USGS	0214196125	2020-03-29												
USGS	0214196125	2020-03-30												
USGS	0214196125	2020-03-31												
USGS	0214196125	2020-04-01	14.7	P	13.5	P	14.1	P	11.1	P	10.3	P	10.5	P
USGS	0214196125	2020-04-02	15.2	P	13.7	P	14.5	P	11.1	P	10.3	P	10.5	P
USGS	0214196125	2020-04-03	15.6	P	13.8	P	14.7	P	10.9	P	10.1	P	10.4	P
USGS	0214196125	2020-04-04	15.5	P	13.9	P	14.7	P	10.9	P	9.8	P	10.4	P
USGS	0214196125	2020-04-05	15.5	P	14.0	P	14.7	P	10.8	P	9.7	P	10.4	P
USGS	0214196125	2020-04-06	16.1	P	14.5	P	15.0	P	10.8	P	9.7	P	10.3	P
USGS	0214196125	2020-04-07	16.8	P	14.7	P	15.7	P	11.7	P	9.7	P	10.3	P
USGS	0214196125	2020-04-08	17.0	P	15.0	P	16.1	P	11.6	P	9.6	P	10.2	P
USGS	0214196125	2020-04-09	17.4	P	15.1	P	16.4	P	11.3	P	9.5	P	10.0	P
USGS	0214196125	2020-04-10	17.1	P	15.8	P	16.2	P	11.5	P	9.4	P	10.0	P
USGS	0214196125	2020-04-11	16.3	P	15.4	P	15.9	P	11.4	P	9.2	P	9.7	P
USGS	0214196125	2020-04-12	16.1	P	15.2	P	15.7	P	11.4	P	8.9	P	10.2	P
USGS	0214196125	2020-04-13	16.7	P	15.3	P	16.1	P	9.9	P	9.0	P	9.3	P
USGS	0214196125	2020-04-14	16.1	P	15.8	P	15.9	P	9.2	P	8.9	P	9.0	P
USGS	0214196125	2020-04-15	15.8	P	15.6	P	15.7	P	9.0	P	8.8	P	8.9	P
USGS	0214196125	2020-04-16	16.3	P	15.8	P	16.0	P	9.3	P	8.9	P	9.1	P
USGS	0214196125	2020-04-17	16.6	P	15.9	P	16.2	P	9.4	P	8.9	P	9.1	P
USGS	0214196125	2020-04-18	16.3	P	16.1	P	16.2	P	9.3	P	8.9	P	9.0	P
USGS	0214196125	2020-04-19	16.2	P	15.9	P	16.0	P	9.2	P	8.6	P	8.9	P
USGS	0214196125	2020-04-20	16.1	P	15.8	P	15.9	P	9.6	P	8.4	P	8.7	P
USGS	0214196125	2020-04-21	16.9	P	15.9	P	16.3	P	11.3	P	8.5	P	9.4	P
USGS	0214196125	2020-04-22	16.6	P	16.2	P	16.4	P	9.8	P	8.9	P	9.1	P
USGS	0214196125	2020-04-23	16.7	P	15.9	P	16.2	P	10.9	P	8.5	P	9.3	P
USGS	0214196125	2020-04-24	16.6	P	16.0	P	16.3	P	10.7	P	8.4	P	9.2	P
USGS	0214196125	2020-04-25	16.9	P	15.7	P	16.2	P	10.7	P	7.9	P	9.2	P
USGS	0214196125	2020-04-26	16.9	P	15.7	P	16.3	P	10.6	P	8.4	P	9.4	P
USGS	0214196125	2020-04-27	17.0	P	16.2	P	16.5	P	9.9	P	8.5	P	9.1	P
USGS	0214196125	2020-04-28	16.6	P	16.1	P	16.3	P	9.9	P	8.5	P	9.0	P
USGS	0214196125	2020-04-29	16.6	P	16.0	P	16.3	P	9.5	P	8.3	P	8.7	P
USGS	0214196125	2020-04-30	16.6	P	16.2	P	16.4	P	9.7	P	8.5	P	8.8	P
USGS	0214196125	2020-05-01	16.8	P	16.2	P	16.5	P	9.4	P	8.6	P	8.9	P
USGS	0214196125	2020-05-02	16.6	P	16.3	P	16.4	P	8.9	P	8.6	P	8.7	P
USGS	0214196125	2020-05-03	16.8	P	16.3	P	16.5	P	9.0	P	8.7	P	8.8	P
USGS	0214196125	2020-05-04	17.2	P	16.5	P	16.8	P	9.3	P	8.8	P	9.2	P
USGS	0214196125	2020-05-05	17.0	P	16.1	P	16.4	P	9.6	P	8.5	P	8.8	P
USGS	0214196125	2020-05-06	17.2	P	16.1	P	16.7	P	11.0	P	8.8	P	9.4	P
USGS	0214196125	2020-05-07	17.4	P	16.6	P	16.9	P	9.7	P	8.8	P	9.0	P
USGS	0214196125	2020-05-08	17.7	P	16.6	P	17.0	P	9.8	P	8.8	P	9.2	P
USGS	0214196125	2020-05-09	17.2	P	16.6	P	16.8	P	10.8	P	8.8	P	9.5	P
USGS	0214196125	2020-05-10	17.4	P	16.5	P	16.9	P	10.0	P	8.7	P	9.3	P
USGS	0214196125	2020-05-11	18.0	P	17.0	P	17.3	P	10.3	P	9.3	P	9.8	P
USGS	0214196125	2020-05-12	17.3	P	16.8	P	17.0	P	9.9	P	8.9	P	9.3	P
USGS	0214196125	2020-05-13	17.2	P	16.5	P	16.8	P	10.0	P	8.8	P	9.4	P
USGS	0214196125	2020-05-14	17.4	P	16.5	P	16.9	P	10.2	P	8.8	P	9.5	P
USGS	0214196125	2020-05-15	17.9	P	16.8	P	17.2	P	10.2	P	8.7	P	9.2	P
USGS	0214196125	2020-05-16	18.4	P	17.0	P	17.6	P	10.8	P	8.7	P	9.4	P
USGS	0214196125	2020-05-17	18.6	P	16.7	P	17.5	P	10.4	P	8.4	P	9.2	P
USGS	0214196125	2020-05-18	17.0	P	16.7	P	16.8	P	8.7	P	8.3	P	8.5	P
USGS	0214196125	2020-05-19	16.7	P	16.1	P	16.4	P	8.3	P	7.6	P	7.9	P
USGS	0214196125	2020-05-20	16.8	P	16.3	P	16.5	P	9.6	P	7.9	P	8.4	P
USGS	0214196125	2020-05-21	17.6	P	16.8	P	17.2	P	10.5	P	9.5	P	10.2	P
USGS	0214196125	2020-05-22	17.6	P	17.0	P	17.4	P	10.4	P	10.0	P	10.2	P
USGS	0214196125	2020-05-23	17.0	P	16.1	P	16.6	P	10.2	P	8.9	P	9.6	P
USGS	0214196125	2020-05-24	16.1	P	15.6	P	15.9	P	9.3	P	9.0	P	9.1	P
USGS	0214196125	2020-05-25	15.8	P	15.5	P	15.6	P	9.2	P	9.0	P	9.1	P
USGS	0214196125	2020-05-26	16.0	P	15.6	P	15.8	P	9.1	P	9.0	P	9.0	P
USGS	0214196125	2020-05-27	16.3	P	15.9	P	16.0	P	9.0	P	8.8	P	8.9	P
USGS	0214196125	2020-05-28	16.8	P	16.3	P	16.6	P	9.1	P	8.8	P	8.9	P
USGS	0214196125	2020-05-29	17.4	P	16.8	P	17.1	P	9.0	P	8.8	P	8.9	P
