# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# Additional info: https://help.waterdata.usgs.gov/policies/provisional-data-statement
#
# File-format description:  https://help.waterdata.usgs.gov/faq/about-tab-delimited-output
# Automated-retrieval info: https://help.waterdata.usgs.gov/faq/automated-retrievals
#
# Contact:   gs-w_support_nwisweb@usgs.gov
# retrieved: 2020-05-31 10:54:26 EDT       (vaww01)
#
# Data for the following 1 site(s) are contained in this file
#    USGS 03447687 FRENCH BROAD RIVER NEAR FLETCHER, NC
# -----------------------------------------------------------------------------------
#
# Data provided for site 03447687
#            TS   parameter     statistic     Description
#        247074       00010     00003     Temperature, water, degrees Celsius (Mean)
#        247075       00010     00002     Temperature, water, degrees Celsius (Minimum)
#        247076       00010     00001     Temperature, water, degrees Celsius (Maximum)
#        247087       00400     00002     pH, water, unfiltered, field, standard units (Minimum)
#        247088       00400     00001     pH, water, unfiltered, field, standard units (Maximum)
#        247089       00400     00008     pH, water, unfiltered, field, standard units (Median)
#        247112       00300     00002     Dissolved oxygen, water, unfiltered, milligrams per liter (Minimum)
#        247113       00300     00003     Dissolved oxygen, water, unfiltered, milligrams per liter (Mean)
#        247115       00300     00001     Dissolved oxygen, water, unfiltered, milligrams per liter (Maximum)
#
# Data-value qualification codes included in this output:
#     A  Approved for publication -- Processing and review completed.
#     P  Provisional data subject to revision.
#     4  Statistic computed from less than expected number of instantaneous values for the period
# 
agency_cd	site_no	datetime	247074_00010_00003	247074_00010_00003_cd	247075_00010_00002	247075_00010_00002_cd	247076_00010_00001	247076_00010_00001_cd	247087_00400_00002	247087_00400_00002_cd	247088_00400_00001	247088_00400_00001_cd	247089_00400_00008	247089_00400_00008_cd	247112_00300_00002	247112_00300_00002_cd	247113_00300_00003	247113_00300_00003_cd	247115_00300_00001	247115_00300_00001_cd
5s	15s	20d	14n	10s	14n	10s	14n	10s	14n	10s	14n	10s	14n	10s	14n	10s	14n	10s	14n	10s
USGS	03447687	2019-05-17	16.2	A	15.4	A	17.3	A	6.8	A	6.9	A	6.8	A	8.4	A	8.7	A	8.9	A
USGS	03447687	2019-05-18	17.4	A	16.6	A	18.2	A	6.8	A	6.9	A	6.8	A	8.2	A	8.4	A	8.7	A
USGS	03447687	2019-05-19	18.3	A	17.7	A	19.1	A	6.8	A	6.9	A	6.8	A	8.0	A	8.2	A	8.5	A
USGS	03447687	2019-05-20	18.7	A	18.1	A	19.5	A	6.8	A	6.9	A	6.8	A	8.0	A	8.2	A	8.5	A
USGS	03447687	2019-05-21	18.8	A	17.9	A	19.8	A	6.8	A	6.9	A	6.8	A	8.0	A	8.2	A	8.6	A
USGS	03447687	2019-05-22	19.1	A	18.3	A	19.9	A	6.8	A	6.9	A	6.8	A	7.9	A	8.2	A	8.6	A
USGS	03447687	2019-05-23	19.6	A	18.9	A	20.5	A	6.8	A	7.0	A	6.9	A	7.8	A	8.1	A	8.6	A
USGS	03447687	2019-05-24	20.2	A	19.3	A	21.3	A	6.8	A	6.9	A	6.8	A	7.7	A	7.9	A	8.3	A
USGS	03447687	2019-05-25	20.3	A	19.6	A	21.1	A	6.8	A	7.0	A	6.9	A	7.7	A	7.9	A	8.4	A
USGS	03447687	2019-05-26	20.5	A	19.6	A	21.6	A	6.8	A	7.0	A	6.9	A	7.6	A	7.9	A	8.3	A
USGS	03447687	2019-05-27	20.6	A	19.7	A	21.6	A	6.8	A	7.0	A	6.9	A	7.6	A	7.9	A	8.4	A
USGS	03447687	2019-05-28	20.6	A	19.5	A	21.8	A	6.8	A	7.0	A	6.9	A	7.6	A	7.9	A	8.5	A
USGS	03447687	2019-05-29	20.9	A	19.9	A	21.9	A	6.8	A	7.0	A	6.9	A	7.5	A	7.8	A	8.4	A
USGS	03447687	2019-05-30	21.0	A	20.0	A	22.2	A	6.8	A	7.1	A	6.9	A	7.5	A	7.8	A	8.5	A
USGS	03447687	2019-05-31	20.8	A	20.1	A	21.5	A	6.8	A	7.0	A	6.9	A	7.5	A	7.8	A	8.3	A
USGS	03447687	2019-06-01	20.1	A	19.1	A	21.1	A	6.9	A	7.1	A	6.9	A	7.6	A	8.0	A	8.7	A
USGS	03447687	2019-06-02	19.8	A	18.8	A	20.8	A	6.9	A	7.2	A	6.9	A	7.7	A	8.1	A	8.8	A
USGS	03447687	2019-06-03	19.8	A	18.7	A	21.0	A	6.9	A	7.2	A	6.9	A	7.7	A	8.1	A	8.9	A
USGS	03447687	2019-06-04	19.5	A	18.7	A	20.4	A	6.9	A	7.2	A	7.0	A	7.7	A	8.2	A	9.0	A
USGS	03447687	2019-06-05	19.1	A	18.7	A	19.5	A	6.9	A	7.0	A	6.9	A	7.8	A	8.1	A	8.5	A
USGS	03447687	2019-06-06	19.0	A	18.4	A	19.7	A	6.9	A	7.1	A	6.9	A	7.8	A	8.1	A	8.6	A
USGS	03447687	2019-06-07	19.2	A	18.9	A	19.5	A	6.9	A	6.9	A	6.9	A	7.6	A	7.8	A	7.9	A
USGS	03447687	2019-06-08	18.8	A	18.5	A	19.1	A	6.7	A	6.9	A	6.8	A	7.6	A	7.7	A	7.8	A
USGS	03447687	2019-06-09	18.6	A	18.3	A	19.4	A	6.8	A	6.9	A	6.8	A	7.7	A	7.8	A	7.9	A
USGS	03447687	2019-06-10	19.0	A	18.5	A	19.4	A	6.6	A	6.9	A	6.7	A	7.4	A	7.6	A	7.8	A
USGS	03447687	2019-06-11	18.9	A	18.4	A	19.5	A	6.6	A	6.7	A	6.6	A	7.2	A	7.5	A	7.8	A
USGS	03447687	2019-06-12	18.4	A	18.0	A	18.8	A	6.6	A	6.8	A	6.7	A	7.8	A	8.0	A	8.2	A
USGS	03447687	2019-06-13	18.1	A	17.4	A	18.9	A	6.8	A	6.8	A	6.8	A	8.0	A	8.1	A	8.4	A
USGS	03447687	2019-06-14	17.8	A	16.8	A	18.7	A	6.8	A	6.9	A	6.8	A	8.0	A	8.3	A	8.7	A
USGS	03447687	2019-06-15	17.7	A	16.8	A	18.5	A	6.8	A	6.9	A	6.9	A	8.2	A	8.4	A	8.6	A
USGS	03447687	2019-06-16	18.7	A	17.5	A	19.8	A	6.8	A	7.0	A	6.9	A	7.9	A	8.3	A	8.6	A
USGS	03447687	2019-06-17	20.0	A	18.9	A	21.0	A	6.8	A	7.0	A	6.9	A	7.6	A	7.9	A	8.3	A
USGS	03447687	2019-06-18	19.9	A	19.4	A	20.4	A	6.6	A	6.9	A	6.7	A	7.3	A	7.4	A	7.6	A
USGS	03447687	2019-06-19	19.3	A	18.9	A	19.7	A	6.6	A	6.7	A	6.6	A	7.4	A	7.6	A	7.7	A
USGS	03447687	2019-06-20	19.8	A	19.4	A	20.1	A	6.6	A	6.7	A	6.6	A	7.2	A	7.3	A	7.5	A
USGS	03447687	2019-06-21	19.7	A	18.9	A	20.4	A	6.6	A	6.8	A	6.7	A	7.5	A	7.8	A	7.9	A
USGS	03447687	2019-06-22	19.8	A	19.6	A	20.1	A	6.7	A	6.8	A	6.8	A	7.7	A	7.8	A	7.9	A
USGS	03447687	2019-06-23	19.9	A	19.3	A	20.6	A	6.8	A	6.9	A	6.8	A	7.7	A	7.8	A	8.0	A
USGS	03447687	2019-06-24	20.7	A	19.8	A	21.7	A	6.8	A	6.9	A	6.8	A	7.4	A	7.7	A	7.8	A
USGS	03447687	2019-06-25	21.0	A	20.5	A	21.7	A	6.8	A	6.9	A	6.8	A	7.4	A	7.5	A	7.7	A
USGS	03447687	2019-06-26	20.6	A	19.9	A	21.2	A	6.8	A	6.9	A	6.9	A	7.5	A	7.8	A	8.0	A
USGS	03447687	2019-06-27	20.7	A	19.6	A	21.8	A	6.8	A	7.0	A	6.9	A	7.6	A	7.8	A	8.2	A
USGS	03447687	2019-06-28	21.3	A	20.4	A	22.5	A	6.9	A	7.0	A	6.9	A	7.5	A	7.7	A	8.0	A
USGS	03447687	2019-06-29	21.6	A	20.5	A	22.8	A	6.9	A	7.0	A	6.9	A	7.4	A	7.7	A	8.1	A
USGS	03447687	2019-06-30	21.9	A	20.8	A	23.1	A	6.9	A	7.0	A	6.9	A	7.4	A	7.6	A	8.0	A
USGS	03447687	2019-07-01	22.2	A	21.0	A	23.6	A	6.9	A	7.0	A	6.9	A	7.3	A	7.6	A	8.0	A
USGS	03447687	2019-07-02	22.3	A	21.2	A	23.6	A	6.9	A	7.1	A	6.9	A	7.3	A	7.6	A	8.0	A
USGS	03447687	2019-07-03	22.1	A	21.2	A	23.2	A	6.8	A	7.0	A	6.9	A	7.2	A	7.5	A	8.0	A
USGS	03447687	2019-07-04	22.3	A	21.3	A	23.4	A	6.9	A	7.0	A	6.9	A	7.3	A	7.5	A	7.8	A
USGS	03447687	2019-07-05	22.6	A	21.7	A	23.6	A	6.9	A	7.0	A	6.9	A	7.2	A	7.5	A	7.9	A
USGS	03447687	2019-07-06	22.2	A	21.8	A	22.8	A	6.8	A	6.9	A	6.8	A	7.1	A	7.3	A	7.5	A
USGS	03447687	2019-07-07	22.1	A	21.4	A	22.8	A	6.7	A	6.9	A	6.8	A	7.1	A	7.2	A	7.3	A
USGS	03447687	2019-07-08	22.8	A	21.7	A	24.2	A	6.8	A	7.0	A	6.9	A	7.1	A	7.3	A	7.7	A
USGS	03447687	2019-07-09	22.8	A	22.2	A	23.7	A	6.8	A	7.0	A	6.9	A	7.1	A	7.3	A	7.6	A
USGS	03447687	2019-07-10	22.9	A	22.1	A	24.0	A	6.9	A	7.0	A	6.9	A	7.2	A	7.4	A	7.8	A
USGS	03447687	2019-07-11	22.9	A	22.3	A	23.5	A	6.8	A	7.0	A	6.9	A	7.1	A	7.3	A	7.7	A
USGS	03447687	2019-07-12	22.6	A	21.8	A	23.3	A	6.8	A	6.9	A	6.9	A	7.1	A	7.2	A	7.5	A
USGS	03447687	2019-07-13	22.4	A	22.0	A	22.7	A	6.7	A	6.9	A	6.8	A	7.0	A	7.2	A	7.3	A
USGS	03447687	2019-07-14	22.0	A	21.5	A	22.7	A	6.7	A	6.8	A	6.8	A	7.2	A	7.4	A	7.5	A
USGS	03447687	2019-07-15	21.5	A	20.9	A	22.2	A	6.7	A	6.8	A	6.7	A	7.2	A	7.5	A	7.6	A
USGS	03447687	2019-07-16	21.9	A	21.0	A	22.9	A	6.7	A	6.9	A	6.8	A	7.2	A	7.4	A	7.6	A
USGS	03447687	2019-07-17	22.1	A	21.5	A	22.6	A	6.7	A:[4]	6.8	A:[4]	6.8	A:[4]	7.2	A	7.4	A	7.5	A
USGS	03447687	2019-07-18	21.9	A	21.2	A	22.8	A	6.7	A	6.8	A	6.7	A	7.2	A	7.3	A	7.4	A
USGS	03447687	2019-07-19	22.4	A	21.5	A	23.6	A	6.7	A	6.8	A	6.7	A	7.2	A	7.3	A	7.5	A
USGS	03447687	2019-07-20	23.3	A	22.4	A	24.5	A	6.7	A	6.9	A	6.8	A	7.0	A	7.3	A	7.5	A
USGS	03447687	2019-07-21	23.5	A	22.7	A	24.3	A	6.7	A	6.9	A	6.8	A	6.8	A	7.2	A	7.5	A
USGS	03447687	2019-07-22	23.1	A	22.4	A	23.8	A	6.7	A	6.9	A	6.8	A	7.0	A	7.2	A	7.6	A
USGS	03447687	2019-07-23	21.8	A	20.8	A	22.9	A	6.7	A	6.8	A	6.8	A	7.1	A	7.2	A	7.3	A
USGS	03447687	2019-07-24	20.6	A	19.8	A	21.5	A	6.7	A	6.8	A	6.8	A	7.3	A	7.6	A	7.7	A
USGS	03447687	2019-07-25	20.3	A	19.3	A	21.5	A	6.7	A	6.9	A	6.8	A	7.6	A	7.8	A	8.1	A
USGS	03447687	2019-07-26	20.1	A	19.0	A	21.2	A	6.8	A	7.0	A	6.8	A	7.7	A	8.0	A	8.4	A
USGS	03447687	2019-07-27	20.3	A	19.2	A	21.3	A	6.8	A	7.0	A	6.8	A	7.7	A	8.0	A	8.4	A
USGS	03447687	2019-07-28	20.7	A	19.5	A	22.0	A	6.8	A	7.0	A	6.8	A	7.6	A	7.9	A	8.5	A
USGS	03447687	2019-07-29	21.3	A	20.2	A	22.5	A	6.8	A	7.0	A	6.9	A	7.5	A	7.8	A	8.4	A
USGS	03447687	2019-07-30	21.7	A	20.5	A	22.8	A	6.8	A	7.2	A	6.9	A	7.4	A	7.8	A	8.6	A
USGS	03447687	2019-07-31	21.7	A	20.8	A	22.7	A	6.8	A	7.1	A	6.9	A	7.4	A	7.7	A	8.5	A
USGS	03447687	2019-08-01	21.2	A	20.7	A	21.8	A	6.7	A	6.9	A	6.8	A	7.2	A	7.5	A	7.9	A
USGS	03447687	2019-08-02	20.7	A	20.3	A	21.2	A	6.7	A	6.9	A	6.8	A	7.2	A	7.6	A	8.0	A
USGS	03447687	2019-08-03	20.8	A	19.9	A	22.0	A	6.7	A	6.9	A	6.8	A	7.3	A	7.7	A	8.1	A
USGS	03447687	2019-08-04	21.2	A	20.6	A	21.8	A	6.7	A	6.9	A	6.8	A	7.2	A	7.4	A	7.8	A
USGS	03447687	2019-08-05	21.2	A	20.6	A	22.2	A	6.5	A	6.8	A	6.7	A	7.0	A	7.3	A	7.4	A
USGS	03447687	2019-08-06	21.4	A	20.7	A	22.3	A	6.7	A	6.8	A	6.8	A	7.2	A	7.4	A	7.6	A
USGS	03447687	2019-08-07	21.9	A	20.9	A	23.2	A	6.7	A	6.9	A	6.8	A	7.2	A	7.3	A	7.6	A
USGS	03447687	2019-08-08	22.2	A	21.1	A	23.3	A	6.8	A	7.0	A	6.9	A	7.2	A	7.4	A	7.9	A
USGS	03447687	2019-08-09	22.5	A	21.2	A	23.9	A	6.8	A	7.0	A	6.9	A	7.1	A	7.4	A	8.0	A
USGS	03447687	2019-08-10	22.5	A	21.8	A	23.2	A	6.8	A	7.0	A	6.9	A	7.1	A	7.3	A	7.8	A
USGS	03447687	2019-08-11	22.7	A	21.7	A	23.9	A	6.8	A	7.0	A	6.9	A	7.0	A	7.3	A	7.9	A
USGS	03447687	2019-08-12	23.0	A	22.3	A	23.8	A	6.8	A	7.0	A	6.9	A	7.0	A	7.3	A	7.9	A
USGS	03447687	2019-08-13	23.2	A	22.2	A	24.4	A	6.8	A	6.9	A	6.8	A	6.8	A	7.0	A	7.4	A
USGS	03447687	2019-08-14	23.3	A	22.7	A	24.0	A	6.8	A	6.9	A	6.8	A	6.8	A	7.1	A	7.5	A
USGS	03447687	2019-08-15	23.0	A	22.2	A	24.0	A	6.7	A	6.9	A	6.8	A	6.8	A	7.1	A	7.4	A
USGS	03447687	2019-08-16	23.1	A	21.9	A	24.5	A	6.7	A	7.0	A	6.8	A	6.9	A	7.2	A	7.8	A
USGS	03447687	2019-08-17	23.0	A	22.0	A	24.0	A	6.8	A	7.0	A	6.8	A	6.9	A	7.2	A	7.8	A
USGS	03447687	2019-08-18	22.8	A	21.7	A	24.1	A	6.8	A	7.0	A	6.8	A	7.0	A	7.3	A	7.8	A
USGS	03447687	2019-08-19	22.6	A	22.1	A	23.2	A	6.8	A	7.0	A	6.8	A	7.0	A	7.2	A	7.7	A
USGS	03447687	2019-08-20	22.0	A	21.3	A	22.7	A	6.7	A	6.8	A	6.8	A	7.1	A	7.2	A	7.4	A
USGS	03447687	2019-08-21	22.1	A	21.3	A	23.3	A	6.8	A	7.0	A	6.9	A	7.0	A	7.4	A	7.9	A
USGS	03447687	2019-08-22	22.2	A	21.5	A	22.8	A	6.7	A	6.9	A	6.8	A	6.8	A	7.1	A	7.4	A
USGS	03447687	2019-08-23	21.5	A	20.9	A	22.1	A	6.5	A	6.8	A	6.7	A	6.7	A	7.0	A	7.1	A
USGS	03447687	2019-08-24	21.3	A	20.7	A	21.6	A	6.4	A	6.6	A	6.5	A	6.6	A	6.8	A	7.1	A
USGS	03447687	2019-08-25	20.0	A	19.4	A	20.7	A	6.6	A	6.8	A	6.7	A	7.1	A	7.5	A	7.7	A
USGS	03447687	2019-08-26	19.3	A	19.0	A	19.8	A	6.8	A	6.9	A	6.8	A	7.6	A	7.8	A	8.0	A
USGS	03447687	2019-08-27	19.1	A	18.9	A	19.3	A	6.8	A	6.9	A	6.8	A	7.7	A	7.8	A	7.9	A
USGS	03447687	2019-08-28	19.8	A	18.8	A	21.2	A	6.8	A	6.9	A	6.8	A	7.6	A	7.8	A	8.0	A
USGS	03447687	2019-08-29	20.3	A	19.2	A	21.6	A	6.8	A	7.0	A	6.9	A	7.5	A	7.7	A	8.1	A
USGS	03447687	2019-08-30	20.2	A	18.9	A	21.6	A	6.8	A	7.0	A	6.9	A	7.5	A	7.8	A	8.3	A
USGS	03447687	2019-08-31	20.4	A	19.2	A	21.8	A	6.8	A	7.0	A	6.9	A	7.5	A	7.8	A	8.4	A
USGS	03447687	2019-09-01	20.6	A	19.5	A	21.8	A	6.8	A	7.0	A	6.9	A	7.4	A	7.8	A	8.4	A
USGS	03447687	2019-09-02	21.0	A	19.7	A	22.4	A	6.8	A	7.1	A	6.9	A	7.3	A	7.7	A	8.5	A
USGS	03447687	2019-09-03	21.4	A	20.2	A	22.9	A	6.8	A	7.1	A	6.9	A	7.3	A	7.7	A	8.6	A
USGS	03447687	2019-09-04	22.0	A	20.8	A	23.5	A	6.8	A	7.2	A	6.9	A	7.1	A	7.7	A	8.6	A
USGS	03447687	2019-09-05	22.3	A	21.5	A	23.4	A	6.8	A	7.2	A	6.9	A	7.0	A	7.5	A	8.6	A
USGS	03447687	2019-09-06	22.3	A	21.2	A	23.5	A	6.8	A	7.3	A	6.9	A	7.0	A	7.5	A	8.7	A
USGS	03447687	2019-09-07	22.0	A	20.9	A	23.3	A	6.8	A	7.3	A	6.9	A	7.0	A	7.6	A	8.7	A
USGS	03447687	2019-09-08	21.7	A	20.5	A	23.0	A	6.8	A	7.3	A	6.9	A	7.0	A	7.7	A	9.0	A
USGS	03447687	2019-09-09	21.9	A	20.7	A	23.3	A	6.8	A	7.4	A	6.9	A	7.1	A	7.7	A	9.0	A
USGS	03447687	2019-09-10	22.2	A	21.0	A	23.4	A	6.8	A	7.3	A	6.9	A	7.0	A	7.7	A	8.9	A
USGS	03447687	2019-09-11	22.6	A	21.4	A	23.9	A	6.8	A	7.4	A	6.9	A	7.0	A	7.6	A	9.0	A
USGS	03447687	2019-09-12	22.8	A	21.7	A	24.0	A	6.8	A	7.4	A	6.9	A	6.9	A	7.5	A	9.0	A
USGS	03447687	2019-09-13	22.9	A	22.0	A	23.8	A	6.8	A	7.3	A	6.9	A	6.8	A	7.4	A	8.6	A
USGS	03447687	2019-09-14	22.6	A	21.7	A	23.4	A	6.7	A	6.9	A	6.8	A	6.5	A	6.9	A	7.4	A
USGS	03447687	2019-09-15	21.9	A	21.3	A	22.9	A	6.7	A	6.8	A	6.7	A	6.5	A	6.9	A	7.1	A
USGS	03447687	2019-09-16	21.7	A	20.6	A	23.1	A	6.6	A	6.9	A	6.8	A	6.9	A	7.1	A	7.4	A
USGS	03447687	2019-09-17	21.9	A	20.8	A	23.2	A	6.8	A	7.0	A	6.9	A	6.9	A	7.3	A	8.0	A
USGS	03447687	2019-09-18	21.4	A	20.8	A	22.1	A	6.8	A	7.0	A	7.0	A	6.9	A	7.2	A	7.7	A
USGS	03447687	2019-09-19	20.0	A	19.3	A	20.8	A	6.9	A	7.1	A	7.0	A	7.3	A	7.7	A	8.2	A
USGS	03447687	2019-09-20	19.3	A	18.3	A	20.6	A	6.9	A	7.2	A	7.0	A	7.6	A	8.1	A	8.8	A
USGS	03447687	2019-09-21	19.5	A	18.4	A	20.8	A	6.9	A	7.2	A	6.9	A	7.6	A	8.0	A	8.8	A
USGS	03447687	2019-09-22	20.0	A	18.8	A	21.3	A	6.9	A	7.2	A	6.9	A	7.5	A	8.0	A	8.9	A
USGS	03447687	2019-09-23	20.0	A	18.7	A	21.3	A	6.9	A	7.3	A	6.9	A	7.4	A	8.0	A	9.0	A
USGS	03447687	2019-09-24	20.5	A	19.6	A	21.6	A	6.9	A	7.3	A	6.9	A	7.3	A	7.8	A	8.9	A
USGS	03447687	2019-09-25	20.3	A	19.1	A	21.6	A	6.8	A	7.4	A	6.9	A	7.3	A	7.9	A	9.1	A
USGS	03447687	2019-09-26	20.4	A	19.4	A	21.6	A	6.9	A	7.2	A	6.9	A	7.3	A	7.8	A	8.9	A
USGS	03447687	2019-09-27	21.1	A	20.1	A	22.3	A	6.8	A	7.3	A	6.9	A	7.2	A	7.7	A	8.9	A
USGS	03447687	2019-09-28	21.3	A	20.8	A	21.9	A	6.8	A	7.1	A	6.9	A	6.7	A	7.3	A	8.2	A
USGS	03447687	2019-09-29	21.2	A	20.3	A	22.4	A	6.7	A	6.8	A	6.8	A	6.7	A	7.0	A	7.2	A
USGS	03447687	2019-09-30	21.5	A	20.7	A	22.3	A	6.8	A	7.0	A	6.8	A	6.5	A	7.2	A	7.9	A
USGS	03447687	2019-10-01	21.8	A	21.0	A	22.8	A	6.7	A	6.9	A	6.8	A	6.4	A	6.8	A	7.4	A
USGS	03447687	2019-10-02	22.3	A	21.4	A	23.6	A	6.8	A	7.0	A	6.9	A	6.8	A	7.1	A	7.8	A
USGS	03447687	2019-10-03	22.3	A	21.2	A	23.6	A	6.8	A	7.1	A	6.9	A	6.8	A	7.2	A	8.0	A
USGS	03447687	2019-10-04	22.0	A	20.9	A	23.2	A	6.8	A	7.1	A	6.9	A	6.8	A	7.3	A	8.2	A
USGS	03447687	2019-10-05	20.6	A	19.3	A	21.9	A	6.8	A	6.9	A	6.9	A	6.8	A	7.1	A	7.4	A
USGS	03447687	2019-10-06	18.6	A	18.4	A	19.3	A	6.8	A	7.0	A	6.9	A	7.3	A	7.7	A	8.1	A
USGS	03447687	2019-10-07	18.5	A	18.1	A	19.0	A	6.9	A	7.0	A	6.9	A	7.6	A	7.9	A	8.4	A
USGS	03447687	2019-10-08	18.4	A	18.1	A	18.6	A	6.8	A	6.9	A	6.9	A	7.6	A	7.8	A	8.0	A
USGS	03447687	2019-10-09	18.1	A	17.6	A	18.8	A	6.8	A	7.0	A	6.9	A	7.6	A	7.9	A	8.3	A
USGS	03447687	2019-10-10	18.1	A	17.3	A	19.2	A	6.8	A	7.0	A	6.9	A	7.8	A	8.1	A	8.7	A
USGS	03447687	2019-10-11	18.1	A	17.2	A	19.2	A	6.8	A	7.0	A	6.9	A	7.8	A	8.1	A	8.8	A
USGS	03447687	2019-10-12	18.0	A	17.3	A	18.9	A	6.8	A	7.0	A	6.9	A	7.7	A	8.1	A	8.7	A
USGS	03447687	2019-10-13	17.4	A	17.1	A	17.8	A	6.8	A	7.0	A	6.9	A	7.7	A	8.0	A	8.5	A
USGS	03447687	2019-10-14	16.8	A	15.9	A	17.7	A	6.8	A	7.0	A	6.8	A	7.8	A	8.2	A	8.8	A
USGS	03447687	2019-10-15	16.0	A	15.3	A	16.4	A	6.8	A	7.0	A	6.9	A	8.0	A	8.5	A	9.1	A
USGS	03447687	2019-10-16	16.3	A	15.5	A	17.4	A	6.8	A	7.1	A	6.9	A	8.1	A	8.4	A	9.1	A
USGS	03447687	2019-10-17	14.5	A	13.7	A	15.5	A	6.9	A	7.1	A	6.9	A	8.2	A	8.7	A	9.5	A
USGS	03447687	2019-10-18	13.4	A	12.4	A	14.4	A	6.9	A	7.1	A	6.9	A	8.6	A	9.2	A	10.0	A
USGS	03447687	2019-10-19	12.5	A	11.9	A	13.3	A	6.9	A	7.0	A	6.9	A	8.9	A	9.3	A	9.7	A
USGS	03447687	2019-10-20	12.7	A	11.9	A	13.6	A	6.6	A	7.0	A	6.7	A	8.7	A	8.9	A	9.2	A
USGS	03447687	2019-10-21	14.0	A	13.5	A	14.6	A	6.7	A	6.8	A	6.7	A	8.6	A	8.8	A	8.8	A
USGS	03447687	2019-10-22	15.6	A	14.6	A	16.5	A	6.7	A	6.9	A	6.8	A	7.9	A	8.3	A	8.6	A
USGS	03447687	2019-10-23	14.8	A	13.8	A	15.7	A	6.7	A	6.8	A	6.7	A	8.0	A	8.4	A	8.7	A
USGS	03447687	2019-10-24	13.2	A	12.4	A	13.9	A	6.8	A	6.8	A	6.8	A	8.7	A	9.1	A	9.3	A
USGS	03447687	2019-10-25	12.5	A	12.2	A	12.9	A	6.8	A	6.9	A	6.8	A	9.1	A	9.2	A	9.4	A
USGS	03447687	2019-10-26	13.2	A	12.8	A	13.9	A	6.8	A	6.8	A	6.8	A	8.7	A	9.0	A	9.1	A
USGS	03447687	2019-10-27	15.4	A	13.9	A	16.1	A	6.4	A	6.8	A	6.6	A	8.0	A	8.2	A	8.7	A
USGS	03447687	2019-10-28	15.6	A	15.3	A	16.0	A	6.4	A	6.5	A	6.5	A	8.1	A	8.2	A	8.3	A
USGS	03447687	2019-10-29	15.4	A	15.1	A	15.7	A	6.5	A	6.6	A	6.6	A	8.1	A	8.4	A	8.5	A
USGS	03447687	2019-10-30	15.5	A	15.3	A	15.8	A	6.6	A	6.8	A	6.7	A	8.0	A	8.3	A	8.4	A
USGS	03447687	2019-10-31	15.8	A	15.5	A	16.2	A	6.4	A	6.7	A	6.5	A	7.7	A	7.9	A	8.1	A
USGS	03447687	2019-11-01	13.8	A	12.9	A	15.5	A	6.3	A	6.4	A	6.4	A	7.5	A	7.6	A	7.7	A
USGS	03447687	2019-11-02	12.1	A	11.6	A	12.9	A	6.4	A	6.4	A	6.4	A	7.7	A	8.0	A	8.3	A
USGS	03447687	2019-11-03	11.0	A	10.6	A	11.6	A	6.3	A	6.5	A	6.4	A	8.2	A	8.6	A	9.3	A
USGS	03447687	2019-11-04	10.2	A	10.0	A	10.6	A	6.4	A	6.6	A	6.5	A	9.3	A	9.6	A	9.8	A
USGS	03447687	2019-11-05	10.6	A	9.9	A	11.2	A	6.6	A	6.6	A	6.6	A	9.6	A	9.7	A	9.8	A
USGS	03447687	2019-11-06	11.3	A	10.7	A	11.9	A	6.6	A	6.7	A	6.6	A	9.5	A	9.6	A	9.7	A
USGS	03447687	2019-11-07	11.3	A	10.7	A	11.7	A	6.6	A	6.7	A	6.7	A	9.4	A	9.6	A	9.7	A
USGS	03447687	2019-11-08	11.2	A	10.4	A	11.8	A	6.6	A	6.7	A	6.7	A	9.4	A	9.5	A	9.6	A
USGS	03447687	2019-11-09	9.5	A	8.8	A	10.4	A	6.6	A	6.7	A	6.7	A	9.6	A	9.9	A	10.1	A
USGS	03447687	2019-11-10	8.7	A	7.9	A	9.4	A	6.6	A	6.8	A	6.7	A	10.1	A	10.3	A	10.5	A
USGS	03447687	2019-11-11	9.0	A	8.1	A	9.9	A	6.7	A	6.8	A	6.7	A	10.0	A	10.2	A	10.4	A
USGS	03447687	2019-11-12	9.2	A	7.7	A	9.8	A	6.7	A	6.8	A	6.7	A	9.9	A	10.0	A	10.2	A
USGS	03447687	2019-11-13	7.0	A	6.2	A	7.7	A	6.7	A	6.8	A	6.7	A	10.2	A	10.6	A	10.9	A
USGS	03447687	2019-11-14	5.8	A	5.5	A	6.2	A	6.7	A	6.8	A	6.8	A	10.9	A	11.1	A	11.3	A
USGS	03447687	2019-11-15	6.5	A	5.8	A	7.2	A	6.8	A	6.8	A	6.8	A	10.7	A	11.0	A	11.2	A
USGS	03447687	2019-11-16	7.6	A	6.9	A	8.4	A	6.7	A	6.8	A	6.8	A	10.4	A	10.7	A	10.8	A
USGS	03447687	2019-11-17	8.5	A	7.7	A	9.3	A	6.8	A	6.9	A	6.8	A	10.2	A	10.4	A	10.6	A
USGS	03447687	2019-11-18	9.3	A:[4]	8.8	A:[4]	10.0	A:[4]	6.7	A:[4]	6.9	A:[4]	6.8	A:[4]	9.9	A:[4]	10.1	A:[4]	10.3	A:[4]
USGS	03447687	2019-11-19	9.5	A	8.9	A	10.1	A	6.9	A	7.0	A	6.9	A	9.9	A	10.0	A	10.3	A
USGS	03447687	2019-11-20	9.3	A	8.8	A	10.0	A	6.9	A	7.0	A	6.9	A	9.9	A	10.2	A	10.5	A
USGS	03447687	2019-11-21	8.8	A	8.0	A	9.3	A	6.9	A	7.0	A	6.9	A	10.2	A	10.4	A	10.8	A
USGS	03447687	2019-11-22	9.3	A	8.7	A	10.0	A	6.9	A	7.0	A	6.9	A	10.0	A	10.3	A	10.6	A
USGS	03447687	2019-11-23	10.4	A	10.0	A	10.8	A	6.8	A	7.0	A	6.9	A	9.2	A	9.7	A	10.0	A
USGS	03447687	2019-11-24	10.0	A	9.3	A	10.6	A	6.7	A	6.8	A	6.8	A	9.3	A	9.6	A	9.8	A
USGS	03447687	2019-11-25	8.9	A	8.5	A	9.3	A	6.8	A	6.8	A	6.8	A	9.8	A	10.1	A	10.3	A
USGS	03447687	2019-11-26	8.3	A	7.8	A	8.6	A	6.8	A	6.9	A	6.8	A	10.2	A	10.4	A	10.6	A
USGS	03447687	2019-11-27	9.4	A	8.5	A	10.4	A	6.8	A	6.9	A	6.8	A	9.9	A	10.2	A	10.4	A
USGS	03447687	2019-11-28	9.2	A	8.6	A	9.8	A	6.8	A	6.9	A	6.8	A	9.9	A	10.2	A	10.5	A
USGS	03447687	2019-11-29	9.3	A	8.7	A	9.9	A	6.8	A	6.9	A	6.9	A	10.1	A	10.3	A	10.6	A
USGS	03447687	2019-11-30	10.1	A	9.6	A	10.6	A	6.8	A	6.9	A	6.9	A	9.8	A	10.1	A	10.3	A
USGS	03447687	2019-12-01	11.0	A	10.5	A	11.4	A	6.7	A	6.9	A	6.8	A	9.2	A	9.4	A	9.8	A
USGS	03447687	2019-12-02	9.9	A	8.7	A	11.0	A	6.7	A	6.8	A	6.8	A	9.3	A	9.7	A	10.0	A
USGS	03447687	2019-12-03	7.8	A	7.2	A	8.7	A	6.8	A	6.8	A	6.8	A	10.0	A	10.5	A	10.7	A
USGS	03447687	2019-12-04	7.0	A	6.5	A	7.4	A	6.8	A	6.9	A	6.8	A	10.6	A	10.8	A	11.0	A
USGS	03447687	2019-12-05	6.9	A	6.3	A	7.5	A	6.8	A	6.9	A	6.8	A	10.7	A	10.9	A	11.2	A
USGS	03447687	2019-12-06	6.8	A	6.5	A	7.2	A	6.8	A	6.9	A	6.8	A	10.8	A	11.0	A	11.1	A
USGS	03447687	2019-12-07	7.2	A	6.5	A	7.8	A	6.8	A	6.9	A	6.8	A	10.8	A	11.0	A	11.3	A
USGS	03447687	2019-12-08	7.9	A	7.5	A	8.5	A	6.8	A	6.9	A	6.8	A	10.6	A	10.8	A	11.1	A
USGS	03447687	2019-12-09	8.3	A	7.8	A	8.9	A	6.8	A	6.9	A	6.8	A	10.3	A	10.6	A	10.7	A
USGS	03447687	2019-12-10	9.2	A	8.8	A	9.5	A	6.8	A	6.9	A	6.8	A	10.0	A	10.2	A	10.3	A
USGS	03447687	2019-12-11	8.1	A	7.2	A	9.0	A	6.8	A	6.9	A	6.8	A	10.0	A	10.4	A	10.7	A
USGS	03447687	2019-12-12	6.5	A	6.1	A	7.2	A	6.8	A	6.9	A	6.8	A	10.7	A	11.2	A	11.5	A
USGS	03447687	2019-12-13	6.0	A	5.8	A	6.2	A	6.8	A	6.9	A	6.8	A	11.0	A	11.2	A	11.3	A
USGS	03447687	2019-12-14	7.1	A	6.2	A	7.6	A	6.7	A	6.8	A	6.7	A	10.5	A	10.6	A	11.0	A
USGS	03447687	2019-12-15	7.4	A	7.2	A	7.6	A	6.6	A	6.7	A	6.7	A	10.5	A	10.6	A	10.8	A
USGS	03447687	2019-12-16	7.8	A	7.3	A	8.6	A	6.6	A	6.7	A	6.7	A	10.4	A	10.7	A	10.8	A
USGS	03447687	2019-12-17	9.8	A	8.6	A	10.4	A	6.6	A	6.7	A	6.7	A	9.7	A	9.9	A	10.4	A
USGS	03447687	2019-12-18	8.4	A	7.1	A	9.6	A	6.6	A	6.7	A	6.7	A	9.8	A	10.3	A	10.7	A
USGS	03447687	2019-12-19	6.3	A	5.8	A	7.1	A	6.6	A	6.8	A	6.7	A	10.7	A	11.1	A	11.3	A
USGS	03447687	2019-12-20	5.5	A	5.1	A	5.8	A	6.7	A	6.7	A	6.7	A	11.3	A	11.5	A	11.7	A
USGS	03447687	2019-12-21	5.8	A	5.4	A	6.2	A	6.7	A	6.7	A	6.7	A	11.3	A	11.5	A	11.7	A
USGS	03447687	2019-12-22	6.4	A	6.2	A	6.6	A	6.7	A	6.8	A	6.7	A	11.0	A	11.2	A	11.3	A
USGS	03447687	2019-12-23	7.4	A	6.6	A	8.2	A	6.6	A	6.8	A	6.7	A	10.4	A	10.7	A	11.0	A
USGS	03447687	2019-12-24	8.9	A	8.2	A	9.5	A	6.5	A	6.7	A	6.6	A	10.1	A	10.3	A	10.5	A
USGS	03447687	2019-12-25	9.0	A	8.8	A	9.4	A	6.5	A	6.6	A	6.6	A	10.1	A	10.3	A	10.5	A
USGS	03447687	2019-12-26	8.3	A	8.0	A	8.8	A	6.6	A	6.7	A	6.6	A	10.3	A	10.6	A	10.8	A
USGS	03447687	2019-12-27	7.8	A	7.6	A	8.1	A	6.6	A	6.7	A	6.6	A	10.6	A	10.8	A	10.9	A
USGS	03447687	2019-12-28	8.2	A	7.7	A	8.8	A	6.6	A	6.7	A	6.6	A	10.5	A	10.7	A	10.9	A
USGS	03447687	2019-12-29	9.9	A	8.8	A	11.0	A	6.6	A	6.7	A	6.7	A	9.8	A	10.2	A	10.5	A
USGS	03447687	2019-12-30	11.7	A	11.0	A	12.1	A	6.6	A	6.7	A	6.7	A	9.5	A	9.6	A	9.8	A
USGS	03447687	2019-12-31	10.3	A	9.0	A	11.6	A	6.5	A	6.6	A	6.6	A	9.5	A	9.8	A	10.1	A
USGS	03447687	2020-01-01	8.0	A	7.3	A	9.0	A	6.6	A	6.6	A	6.6	A	10.1	A	10.6	A	10.8	A
USGS	03447687	2020-01-02	7.0	A	7.0	A	7.3	A	6.6	A	6.7	A	6.6	A	10.8	A	10.9	A	11.0	A
USGS	03447687	2020-01-03	8.1	A	7.2	A	9.2	A	6.6	A	6.7	A	6.6	A	10.2	A	10.5	A	10.8	A
USGS	03447687	2020-01-04	9.9	A	9.2	A	10.2	A	6.6	A	6.6	A	6.6	A	9.8	A	10.0	A	10.2	A
USGS	03447687	2020-01-05	8.8	A	7.9	A	9.9	A	6.6	A	6.6	A	6.6	A	9.9	A	10.3	A	10.6	A
USGS	03447687	2020-01-06	7.3	A	7.0	A	7.9	A	6.6	A	6.6	A	6.6	A	10.6	A	10.9	A	11.1	A
USGS	03447687	2020-01-07	7.1	A	6.9	A	7.4	A	6.6	A	6.6	A	6.6	A	10.8	A	10.9	A	11.0	A
USGS	03447687	2020-01-08	6.9	A	6.6	A	7.1	A	6.3	P	6.6	P	6.4	P	10.8	A	11.0	A	11.1	A
USGS	03447687	2020-01-09	6.4	A	6.1	A	6.6	A	6.3	P	6.5	P	6.4	P	11.0	A	11.2	A	11.4	A
USGS	03447687	2020-01-10	7.4	A	6.6	A	8.3	A	6.4	P	6.6	P	6.5	P	10.6	A	11.0	A	11.2	A
USGS	03447687	2020-01-11	10.0	A	8.3	A	12.5	A	6.3	P	6.6	P	6.5	P	8.9	A	10.1	A	10.6	A
USGS	03447687	2020-01-12	12.0	A	11.6	A	12.5	A	6.1	P	6.3	P	6.2	P	8.7	A	9.0	A	9.2	A
USGS	03447687	2020-01-13	11.4	A	11.2	A	11.9	A	6.1	P	6.3	P	6.2	P	8.7	A	8.7	A	8.8	A
USGS	03447687	2020-01-14	11.5	A	11.3	A	11.8	A	6.1	P	6.4	P	6.3	P	8.8	A	8.9	A	9.0	A
USGS	03447687	2020-01-15	12.0	A	11.7	A	12.3	A	6.2	P	6.4	P	6.4	P	8.9	A	9.0	A	9.1	A
USGS	03447687	2020-01-16	11.8	A	10.9	A	12.2	A	6.3	P	6.5	P	6.4	P	9.0	A	9.3	A	9.6	A
USGS	03447687	2020-01-17	9.8	A	9.0	A	10.9	A	6.4	P	6.5	P	6.4	P	9.6	A	10.0	A	10.2	A
USGS	03447687	2020-01-18	8.1	A	7.7	A	9.0	A	6.4	P	6.5	P	6.5	P	10.2	A	10.5	A	10.7	A
USGS	03447687	2020-01-19	7.6	A	7.1	A	8.0	A	6.5	P	6.5	P	6.5	P	10.5	A	10.6	A	10.6	A
USGS	03447687	2020-01-20	6.2	A	5.3	A	7.1	A	6.4	P	6.6	P	6.5	P	10.6	A	11.0	A	11.3	A
USGS	03447687	2020-01-21	4.6	A	4.0	A	5.3	A	6.5	P	6.6	P	6.5	P	11.3	A	11.6	A	11.8	A
USGS	03447687	2020-01-22	3.6	A	3.3	A	4.0	A	6.4	P	6.6	P	6.5	P	11.8	A	12.0	A	12.2	A
USGS	03447687	2020-01-23	4.0	A	3.6	A	4.7	A	6.4	P	6.5	P	6.5	P	11.7	A	11.9	A	12.0	A
USGS	03447687	2020-01-24	5.4	A	4.7	A	6.0	A	6.4	P	6.6	P	6.5	P	11.0	A	11.3	A	11.7	A
USGS	03447687	2020-01-25	6.2	A	6.0	A	6.6	A	6.2	P	6.4	P	6.3	P	10.6	A	10.9	A	11.0	A
USGS	03447687	2020-01-26	6.2	A	6.0	A	6.5	A	6.2	P	6.3	P	6.3	P	10.6	A	10.7	A	10.8	A
USGS	03447687	2020-01-27	6.4	A	6.2	A	6.7	A	6.3	P	6.4	P	6.3	P	10.7	A	10.8	A	11.0	A
USGS	03447687	2020-01-28	6.8	A	6.5	A	7.1	A	6.4	P	6.4	P	6.4	P	10.7	A	10.8	A	10.9	A
USGS	03447687	2020-01-29	6.7	A	6.5	A	7.0	A	6.4	P	6.5	P	6.4	P	10.7	A	10.9	A	11.0	A
USGS	03447687	2020-01-30	7.0	A	6.7	A	7.4	A	6.4	P	6.6	P	6.5	P	10.8	A	10.9	A	11.0	A
USGS	03447687	2020-01-31	7.0	A	6.5	A	7.4	A	6.4	P	6.6	P	6.5	P	10.7	A	10.8	A	10.9	A
USGS	03447687	2020-02-01	6.5	A	6.2	A	6.8	A	6.4	P	6.6	P	6.6	P	10.9	A	11.0	A	11.1	A
USGS	03447687	2020-02-02	6.8	A	6.3	A	7.2	A	6.4	P	6.6	P	6.5	P	10.8	A	10.9	A	11.0	A
USGS	03447687	2020-02-03	7.3	A	6.8	A	8.0	A	6.4	P	6.6	P	6.6	P	10.6	A	10.8	A	11.0	A
USGS	03447687	2020-02-04	8.8	A	8.0	A	9.5	A	6.6	P	6.6	P	6.6	P	10.1	A	10.4	A	10.6	A
USGS	03447687	2020-02-05	10.1	A	9.5	A	10.8	A	6.6	P	6.6	P	6.6	P	9.7	A	9.9	A	10.1	A
USGS	03447687	2020-02-06	11.4	A	10.8	A	11.6	A	6.3	P	6.6	P	6.4	P	8.7	A	9.2	A	9.7	A
USGS	03447687	2020-02-07	10.7	A	9.3	A	11.5	A	6.2	P	6.4	P	6.3	P	8.6	A	8.7	A	8.9	A
USGS	03447687	2020-02-08	8.0	A	7.0	A	9.3	A	6.1	P	6.3	P	6.2	P	8.9	A	9.3	A	9.7	A
USGS	03447687	2020-02-09	6.6	A	6.0	A	7.1	A	6.1	P	6.3	P	6.2	P	9.7	A	10.3	A	10.6	A
USGS	03447687	2020-02-10	6.9	A	6.6	A	7.8	A	6.2	P	6.4	P	6.3	P	10.4	A	10.5	A	10.5	A
USGS	03447687	2020-02-11	9.2	A	7.8	A	10.6	A	6.3	P	6.5	P	6.4	P	9.8	A	10.2	A	10.4	A
USGS	03447687	2020-02-12	10.9	A	10.6	A	11.0	A	6.3	P	6.4	P	6.4	P	9.4	A	9.6	A	9.8	A
USGS	03447687	2020-02-13	11.3	A	10.9	A	11.9	A	6.3	P	6.5	P	6.4	P	9.0	A	9.3	A	9.4	A
USGS	03447687	2020-02-14	10.0	A	9.2	A	11.3	A	6.3	P	6.3	P	6.3	P	9.0	A	9.3	A	9.7	A
USGS	03447687	2020-02-15	8.1	A	7.6	A	9.2	A	6.2	P	6.3	P	6.3	P	9.7	A	10.1	A	10.3	A
USGS	03447687	2020-02-16	7.2	A	6.9	A	7.9	A	6.2	P	6.3	P	6.3	P	10.3	A	10.4	A	10.6	A
USGS	03447687	2020-02-17	7.6	A	7.0	A	8.5	A	6.2	P	6.3	P	6.3	P	10.4	A	10.5	A	10.6	A
USGS	03447687	2020-02-18	9.0	A	8.5	A	9.7	A	6.3	P	6.4	P	6.3	P	10.0	A	10.2	A	10.4	A
USGS	03447687	2020-02-19	9.8	A	9.7	A	10.0	A	6.4	P	6.4	P	6.4	P	10.0	A	10.0	A	10.0	A
USGS	03447687	2020-02-20	9.1	A	7.9	A	9.9	A	6.4	P	6.5	P	6.4	P	10.0	A	10.2	A	10.4	A
USGS	03447687	2020-02-21	7.2	A	6.7	A	7.9	A	6.3	P	6.5	P	6.5	P	10.4	A	10.8	A	11.0	A
USGS	03447687	2020-02-22	6.5	A	6.0	A	6.9	A	6.2	P	6.5	P	6.4	P	10.9	A	11.1	A	11.3	A
USGS	03447687	2020-02-23	6.7	A	6.3	A	7.4	A	6.3	P	6.4	P	6.4	P	10.8	A	11.0	A	11.2	A
USGS	03447687	2020-02-24	7.7	A	7.4	A	8.0	A	6.4	P	6.5	P	6.5	P	10.5	A	10.7	A	10.8	A
USGS	03447687	2020-02-25	8.7	A	8.0	A	9.6	A	6.5	P	6.6	P	6.5	P	10.1	A	10.3	A	10.5	A
USGS	03447687	2020-02-26	9.8	A	9.6	A	10.2	A	6.4	P	6.5	P	6.5	P	9.9	A	10.0	A	10.1	A
USGS	03447687	2020-02-27	8.9	A	8.0	A	9.9	A	6.3	P	6.5	P	6.4	P	9.9	A	10.2	A	10.5	A
USGS	03447687	2020-02-28	7.1	A	6.7	A	8.0	A	6.3	P	6.5	P	6.4	P	10.5	A	10.8	A	11.0	A
USGS	03447687	2020-02-29	6.6	A	6.1	A	7.0	A	6.4	P	6.5	P	6.5	P	10.9	A	11.0	A	11.2	A
USGS	03447687	2020-03-01	6.5	A	6.0	A	7.1	A	6.4	P	6.5	P	6.5	P	10.9	A	11.1	A	11.3	A
USGS	03447687	2020-03-02	7.4	A	7.1	A	7.8	A	6.4	P	6.6	P	6.5	P	10.7	A	10.8	A	10.9	A
USGS	03447687	2020-03-03	8.6	A	7.8	A	9.4	A	6.4	P	6.6	P	6.5	P	10.1	A	10.4	A	10.7	A
USGS	03447687	2020-03-04	9.4	A	9.2	A	9.7	A	6.4	P	6.5	P	6.5	P	10.0	A	10.1	A	10.2	A
USGS	03447687	2020-03-05	9.5	A	9.2	A	9.7	A	6.4	P	6.5	P	6.4	P	10.0	A	10.1	A	10.2	A
USGS	03447687	2020-03-06	8.6	A	7.9	A	9.2	A	6.4	P	6.5	P	6.5	P	10.2	A	10.4	A	10.6	A
USGS	03447687	2020-03-07	7.6	A	7.1	A	8.2	A	6.4	P	6.5	P	6.5	P	10.5	A	10.8	A	11.1	A
USGS	03447687	2020-03-08	7.6	A	7.0	A	8.2	A	6.4	P	6.5	P	6.5	P	10.7	A	11.0	A	11.2	A
USGS	03447687	2020-03-09	8.3	A	7.5	A	9.0	A	6.4	P	6.6	P	6.5	P	10.5	A	10.8	A	11.1	A
USGS	03447687	2020-03-10	9.9	A	9.0	A	10.6	A	6.4	P	6.6	P	6.5	P	10.0	A	10.3	A	10.5	A
USGS	03447687	2020-03-11	11.3	P	10.5	P	12.0	P	6.4	P	6.8	P	6.8	P	9.9	P	10.1	P	10.5	P
USGS	03447687	2020-03-12	11.6	P	11.4	P	11.9	P	6.7	P	6.8	P	6.8	P	9.8	P	10.0	P	10.3	P
USGS	03447687	2020-03-13	12.3	P	11.7	P	12.8	P	6.7	P	6.8	P	6.8	P	9.7	P	9.9	P	10.1	P
USGS	03447687	2020-03-14	12.5	P	12.3	P	12.7	P	6.8	P	6.8	P	6.8	P	9.7	P	9.9	P	10.1	P
USGS	03447687	2020-03-15	12.5	P	12.2	P	13.0	P	6.7	P	6.8	P	6.8	P	9.7	P	9.9	P	10.2	P
USGS	03447687	2020-03-16	11.9	P	11.2	P	12.5	P	6.8	P	6.9	P	6.8	P	9.8	P	10.0	P	10.4	P
USGS	03447687	2020-03-17	11.5	P	10.9	P	12.2	P	6.8	P	6.9	P	6.8	P	10.0	P	10.2	P	10.5	P
USGS	03447687	2020-03-18	11.9	P	11.7	P	12.1	P	6.8	P	6.8	P	6.8	P	9.9	P	10.0	P	10.2	P
USGS	03447687	2020-03-19	12.7	P	11.8	P	13.8	P	6.7	P	6.9	P	6.8	P	9.5	P	9.9	P	10.2	P
USGS	03447687	2020-03-20	14.3	P	13.6	P	15.0	P	6.7	P	6.9	P	6.8	P	9.2	P	9.5	P	9.8	P
USGS	03447687	2020-03-21	15.5	P	14.9	P	16.4	P	6.8	P	6.9	P	6.8	P	9.0	P	9.3	P	9.7	P
USGS	03447687	2020-03-22	14.1	P	12.9	P	15.2	P	6.8	P	6.9	P	6.8	P	9.0	P	9.4	P	9.8	P
USGS	03447687	2020-03-23	12.1	P	11.6	P	12.9	P	6.8	P	6.9	P	6.8	P	9.6	P	9.8	P	10.0	P
USGS	03447687	2020-03-24	11.6	P	11.5	P	11.7	P	6.7	P	6.8	P	6.8	P	9.7	P	9.9	P	10.0	P
USGS	03447687	2020-03-25	12.1	P	11.4	P	13.2	P	6.6	P	6.8	P	6.6	P	9.3	P	9.6	P	9.7	P
USGS	03447687	2020-03-26	13.1	P	12.3	P	13.8	P	6.5	P	6.6	P	6.5	P	9.2	P	9.3	P	9.4	P
USGS	03447687	2020-03-27	13.9	P	13.2	P	14.8	P	6.5	P	6.6	P	6.6	P	9.1	P	9.3	P	9.6	P
USGS	03447687	2020-03-28	15.3	P	14.5	P	16.0	P	6.5	P	6.6	P	6.6	P	8.9	P	9.1	P	9.3	P
USGS	03447687	2020-03-29	16.3	P	15.8	P	17.0	P	6.6	P	6.7	P	6.6	P	8.7	P	8.9	P	9.0	P
USGS	03447687	2020-03-30	15.4	P	14.8	P	16.4	P	6.6	P	6.7	P	6.7	P	8.7	P	9.0	P	9.3	P
USGS	03447687	2020-03-31	13.8	P	12.6	P	14.8	P	6.6	P	6.7	P	6.7	P	9.1	P	9.3	P	9.5	P
USGS	03447687	2020-04-01	11.8	P	11.1	P	12.6	P	6.7	P	6.8	P	6.7	P	9.4	P	9.8	P	10.1	P
USGS	03447687	2020-04-02	11.3	P	10.2	P	12.3	P	6.7	P	6.8	P	6.7	P	10.0	P	10.2	P	10.5	P
USGS	03447687	2020-04-03	11.8	P	10.8	P	12.8	P	6.7	P	6.8	P	6.7	P	9.8	P	10.1	P	10.4	P
USGS	03447687	2020-04-04	12.9	P	12.0	P	14.1	P	6.7	P	6.8	P	6.7	P	9.5	P	9.9	P	10.2	P
USGS	03447687	2020-04-05	13.7	P	13.0	P	14.6	P	6.7	P	6.8	P	6.7	P	9.4	P	9.6	P	10.0	P
USGS	03447687	2020-04-06	14.3	P	13.3	P	15.4	P	6.6	P	6.9	P	6.7	P	9.2	P	9.5	P	9.9	P
USGS	03447687	2020-04-07	14.7	P	14.0	P	15.3	P	6.6	P	6.9	P	6.7	P	9.1	P	9.4	P	9.9	P
USGS	03447687	2020-04-08	15.6	P	14.4	P	16.9	P	6.6	P	6.9	P	6.7	P	8.8	P	9.3	P	9.8	P
USGS	03447687	2020-04-09	16.6	P	15.8	P	17.7	P	6.6	P	6.9	P	6.7	P	8.6	P	9.0	P	9.6	P
USGS	03447687	2020-04-10	15.2	P	13.9	P	16.2	P	6.7	P	7.0	P	6.8	P	8.6	P	9.2	P	9.9	P
USGS	03447687	2020-04-11	13.2	P	12.1	P	14.1	P	6.7	P	7.0	P	6.8	P	9.2	P	9.8	P	10.5	P
USGS	03447687	2020-04-12	12.3	P	12.0	P	13.0	P	6.7	P	6.8	P	6.8	P	9.4	P	9.8	P	10.1	P
USGS	03447687	2020-04-13	14.5	P	12.9	P	15.6	P	6.2	P	6.7	P	6.4	P	8.3	P	8.8	P	9.4	P
USGS	03447687	2020-04-14	15.1	P	14.4	P	15.8	P	6.1	P	6.3	P	6.2	P	7.8	P	8.0	P	8.3	P
USGS	03447687	2020-04-15	14.5	P	13.9	P	15.6	P	6.1	P	6.3	P	6.2	P	7.8	P	8.2	P	8.6	P
USGS	03447687	2020-04-16	12.8	P	12.0	P	13.9	P	6.2	P	6.4	P	6.3	P	8.5	P	9.0	P	9.5	P
USGS	03447687	2020-04-17	12.2	P	11.4	P	12.8	P	6.3	P	6.5	P	6.4	P	9.5	P	9.8	P	10.1	P
USGS	03447687	2020-04-18	13.3	P	12.6	P	14.2	P	6.4	P	6.5	P	6.5	P	9.3	P	9.5	P	9.7	P
USGS	03447687	2020-04-19	12.9	P	12.4	P	13.5	P	6.4	P	6.6	P	6.5	P	9.3	P	9.6	P	9.8	P
USGS	03447687	2020-04-20	13.1	P	12.5	P	13.9	P	6.5	P	6.6	P	6.6	P	9.3	P	9.5	P	9.6	P
USGS	03447687	2020-04-21	13.3	P	12.8	P	13.9	P	6.5	P	6.6	P	6.5	P	9.3	P	9.5	P	9.7	P
USGS	03447687	2020-04-22	13.4	P	12.9	P	13.9	P	6.5	P	6.6	P	6.6	P	9.2	P	9.5	P	9.9	P
USGS	03447687	2020-04-23	13.0	P	12.6	P	13.4	P	6.5	P	6.6	P	6.6	P	9.4	P	9.5	P	9.5	P
USGS	03447687	2020-04-24	13.3	P	12.5	P	14.3	P	6.5	P	6.6	P	6.6	P	9.3	P	9.4	P	9.6	P
USGS	03447687	2020-04-25	13.8	P	13.7	P	13.9	P	6.5	P	6.6	P	6.6	P	9.2	P	9.3	P	9.4	P
USGS	03447687	2020-04-26	14.2	P	13.6	P	15.1	P	6.6	P	6.7	P	6.6	P	9.2	P	9.3	P	9.5	P
USGS	03447687	2020-04-27	13.9	P	13.2	P	14.5	P	6.6	P	6.7	P	6.6	P	9.2	P	9.5	P	9.8	P
USGS	03447687	2020-04-28	13.5	P	13.0	P	14.0	P	6.6	P	6.7	P	6.6	P	9.4	P	9.6	P	10.0	P
USGS	03447687	2020-04-29	14.1	P	13.5	P	14.8	P	6.6	P	6.7	P	6.7	P	8.9	P	9.4	P	9.7	P
USGS	03447687	2020-04-30	13.4	P	13.2	P	14.0	P	6.4	P	6.6	P	6.5	P	8.8	P	8.9	P	9.0	P
USGS	03447687	2020-05-01	13.3	P	12.5	P	14.2	P	6.4	P	6.4	P	6.4	P	8.7	P	8.8	P	8.9	P
USGS	03447687	2020-05-02	13.8	P	13.0	P	14.5	P	6.4	P	6.5	P	6.4	P	8.7	P	9.0	P	9.2	P
USGS	03447687	2020-05-03	14.9	P	14.1	P	15.9	P	6.4	P	6.6	P	6.5	P	8.4	P	8.8	P	9.2	P
USGS	03447687	2020-05-04	16.6	P	15.8	P	17.5	P	6.4	P	6.6	P	6.5	P	8.0	P	8.4	P	8.9	P
USGS	03447687	2020-05-05	16.8	P	16.5	P	17.2	P	6.4	P	6.6	P	6.5	P	7.7	P	8.0	P	8.4	P
USGS	03447687	2020-05-06	15.8	P	14.8	P	16.5	P	6.4	P	6.6	P	6.5	P	7.6	P	8.2	P	8.5	P
USGS	03447687	2020-05-07	14.0	P	13.3	P	14.8	P	6.5	P	6.6	P	6.6	P	7.9	P	8.6	P	9.2	P
USGS	03447687	2020-05-08	12.7	P	11.8	P	13.8	P	6.5	P	6.7	P	6.6	P	8.6	P	9.4	P	9.8	P
USGS	03447687	2020-05-09	11.8	P	10.9	P	12.7	P	6.6	P	6.7	P	6.7	P	9.7	P	10.0	P	10.3	P
USGS	03447687	2020-05-10	12.0	P	11.0	P	13.1	P	6.6	P	6.8	P	6.7	P	9.8	P	10.1	P	10.4	P
USGS	03447687	2020-05-11	12.9	P	12.1	P	13.9	P	6.6	P	6.8	P	6.7	P	9.7	P	9.9	P	10.2	P
USGS	03447687	2020-05-12	12.4	P	12.0	P	12.8	P	6.6	P	6.8	P	6.7	P	9.6	P	9.9	P	10.2	P
USGS	03447687	2020-05-13	12.4	P	12.0	P	12.9	P	6.7	P	6.8	P	6.7	P	9.8	P	10.0	P	10.3	P
USGS	03447687	2020-05-14	13.8	P	12.5	P	15.4	P	6.7	P	6.9	P	6.7	P	9.3	P	9.8	P	10.3	P
USGS	03447687	2020-05-15	15.9	P	14.6	P	17.4	P	6.7	P	6.9	P	6.7	P	8.8	P	9.3	P	9.8	P
USGS	03447687	2020-05-16	17.2	P	16.1	P	18.5	P	6.6	P	6.9	P	6.7	P	8.6	P	9.0	P	9.6	P
USGS	03447687	2020-05-17	17.7	P	16.8	P	18.6	P	6.6	P	6.9	P	6.7	P	8.5	P	8.8	P	9.4	P
USGS	03447687	2020-05-18	17.2	P	16.8	P	17.7	P	6.6	P	6.7	P	6.7	P	8.0	P	8.3	P	8.5	P
USGS	03447687	2020-05-19	16.2	P	15.5	P	16.8	P	6.2	P	6.6	P	6.6	P	7.9	P	8.1	P	8.4	P
USGS	03447687	2020-05-20	14.0	P	13.0	P	15.5	P	6.1	P	6.5	P	6.3	P	8.4	P	8.7	P	9.1	P
USGS	03447687	2020-05-21	13.4	P	12.7	P	14.3	P	6.2	P	6.5	P	6.4	P	8.2	P	8.5	P	8.9	P
USGS	03447687	2020-05-22	14.6	P	14.1	P	15.1	P	6.4	P	6.4	P	6.4	P	8.0	P	8.1	P	8.2	P
USGS	03447687	2020-05-23	15.5	P	14.7	P	16.5	P	6.4	P	6.4	P	6.4	P	8.0	P	8.1	P	8.2	P
USGS	03447687	2020-05-24	16.3	P	15.8	P	16.7	P	6.4	P	6.6	P	6.4	P	8.1	P	8.3	P	8.5	P
USGS	03447687	2020-05-25	16.5	P	16.2	P	16.9	P	6.5	P	6.5	P	6.5	P	8.3	P	8.3	P	8.4	P
USGS	03447687	2020-05-26	16.6	P	16.4	P	16.8	P	6.5	P	6.6	P	6.5	P	8.3	P	8.4	P	8.5	P
USGS	03447687	2020-05-27	16.2	P	15.9	P	16.4	P	6.5	P	6.6	P	6.5	P	8.4	P	8.6	P	8.7	P
USGS	03447687	2020-05-28	16.3	P	15.7	P	17.1	P	6.5	P	6.6	P	6.5	P	8.5	P	8.6	P	8.8	P
USGS	03447687	2020-05-29	17.1	P	16.7	P	17.5	P	6.5	P	6.6	P	6.5	P	8.4	P	8.5	P	8.6	P
